<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Annandale High School</title>
  <meta name="description" content="A short page about the technical education program at Annandale High School.">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-height">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/fancy.css" media='screen and (min-width: 800px) and (min-height: 450px) and (orientation:landscape)'>
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="aboutlink">
    <a href="#top">Top</a> /
    <a  href="#about">About Us</a>
  </div>

  <div id="sidebar">
    <a id="top"></a>
    <a id="school"></a>
    <div class="page first">
      <div class="date">
        <a href="#school"  class="year">school</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/facade.jpg" class="big">
      <div class="content">
        <h1>Annandale High School</h1>
        Annandale High School is an IB World School based in Annandale, Virginia and part of the Fairfax County Public Schools system.
        <p>
          4700 Medford Drive<br>
          Annandale VA 22003
        </p>

        Learn about the technical education classes offered at Annandale, including <a href="#dt">Design Tech</a>, <a href="#electronics">Electronics</a>, and <a href="#drawing">Engineering Drawing</a> or about extracurricular activities such as <a href="#tsa">TSA</a> and <a href="#botball">Botball</a>.
        <p>
          Also, pay a visit to our site on the history and future of <a href="space.html">manned spaceflight</a>.
        </p>
      </div>
    </div>

    <a id="technical"></a>
    <div class="page">
      <div class="date">
        <a href="#technical"  class="year">technical</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/WP_000201.jpg" class="big">
      <div class="content">
        <h1>Technical Education at Annandale</h1>  
Technical Education at Annandale High School is taught by Mr. Harris. The class is located in Room 340. 
<p>
  E-mail: Phillip.Harris@fcps.edu
  
  </p>
  <p>
    <li>W2    <a href="#basictech">Basic Technical Drawing</a></li>
    <li>W8    <a href="#dt">Design Tech</a></li>
    <li>R1    <a href="#electronics">Electronics 1</a></li>
    <li>R3    <a href="#electronics">Electronics 2 and 3</a></li>
    <li>R7    <a href="#drawing">Introduction to Engineering</a></li>
        
  </p>
      </div>
    </div>

    <a id="electronics"></a>
    <div class="page">
      <div class="date">
        <a href="#electronics"  class="year">electronics</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/WP_000200.jpg" class="big">
      <div class="content">
        <h1>Electronics</h1>  
          Students explore career fields in electricity and electronics. The course includes information on electrical and electronic theory and applications, computers aided instructions and circuit simulation, components, circuitry troubleshooting, use of test instruments and lab training devices, consumer information, and career opportunities. The course covers the fundamentals of basic electronics through complex A.C. and D.C. circuitry. Students interested in engineering or related careers will benefit from the course.
          <p>
            Electronics 1 is taught to 9th to 12th graders during R1. Electronics 2 and 3 are taught during R3 and is available to students who have taken the previous level.
      </div>
    </div>

    <a id="dt"></a>
    <div class="page">
      <div class="date">
        <a href="#dt"  class="year">design &amp; tech</a>
      </div>
       <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/WP_000186.jpg" class="big">
       <div class="content">
        <h1>Design and Technology</h1>  
Design and Technology is designed as a foundation high school course in industrial technology. Students use core technology knowledge to solve open-ended problems and create systems. Laboratory activities engage students in the design process through projects that integrate math, science, and other core subjects. Working in groups, students build and control systems in the development of technology.

<p>
  For the 2011-2012 school year, Mr. Harris teaches this class during the W8 period.
</p>
      </div>
    </div>


    <a id="basictech"></a>
    <div class="page">
      <div class="date">
        <a href="#basictech"  class="year">basic technical drawing</a>
      </div>
       <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/IMG_20130322_134325.JPG" class="big">
      <div class="content">
        <h1>Basic Technical Drawing</h1>  
With the introductory Technical Drawing class, students learn the basics of technical drawing. They build and design projects from specifications and the principle of IDEATE (Identify the problem, Design a solution, Experiment with approaches, Analyze potential approaches, Test implmentation, Evaluate the solution). 
<p>
  For the 2011-2012 school year, Mr. Harris teaches the class during the W2 period.
</p>

      </div>
    </div>

    <a id="drawing"></a>
    <div class="page">
      <div class="date">
        <a href="#drawing"  class="year">engineering drawing</a>
      </div>
       <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/IMG_20130322_134358.jpg" class="big">
      <div class="content">
        <h1>Engineering Drawing</h1>  
Students gain an understanding of technical drawing careers in modern industry. The course includes engineering-drafting problems, use of computer assisted drafting (CAD) equipment, and drafting skills and techniques. Students use handbook standard and specifications along with other resource materials. The students interested in engineering or other related careers will benefit from this course. Students competing Engineering Drawing and Basic Technical Drawing with a grade of B or better may be eligible to reticulate three credits at the Northern Virginia Community College. In addition, if they complete Art 1 and Computer Applications with a grade of B or better they maybe eligible to reticulate up to eight additional credits at the Northern Virginia Community Collage.


      </div>
    </div>


    <a id="tsa"></a>
    <div class="page">
      <div class="date">
        <a href="#tsa"  class="year">tsa</a>
      </div>
       <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/WP_000179.jpg" class="big">
      <div class="content">
        <h1>Technology Student Association</h1>  
The Annandale Chapter of the Technology Student Association enables students to further their interests in technology through engaging and interesting projects. Through regional, state and national events students can meet new people from other schools and interact with teammates to accomplish a common goal. TSA gives students valuable life experiences and even the opportunity of travel.
      </div>  
    </div>



    <a id="botball"></a>
    <div class="page">
      <div class="date">
        <a href="#botball"  class="year">botball</a>
      </div>
       <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/school/WP_000112.jpg" class="big">
      <div class="content">
        <h1>Botball</h1>  
        Annandale competes in Botball, a robotics competition which involves the building of a robot over an 8 week period to solve some metaphorical problem which reflects some real world current situation which could be solved with technical ingenuity. After the robot is built and tested and the documentation is written and reviewed, students go to compete against other teams across the region. 
      </div>  
    </div>



    <a id="about"></a>
    <div class="page">
      <div class="date">
        <a href="#about"  class="year">about</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/heic0602a.jpg" class="big">
            <div class="content">
        <h1>About</h1>  
        All pictures were taken by members of the Annandale TSA web mastering team.

        <p>
        <a href="internals.html">Technical Details</a>
        </p>
      </div>
    </div>
  </div>

  <div id="viewport"  class="pane"></div>
  <div id="textport" class="pane"></div>
  <div id="sidebar"></div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->

  <script src="js/script.js"></script>

  <!-- end scripts -->

</body>
</html>