 The layout has been tested on the following web browsers on the following platforms:
    <ul>
      <li>Opera 11.62 Linux</li>
      <li>Google Chrome 20.0.1115.1 Linux</li>
      <li>Google Chrome 18.0.1025.162m Windows XP</li>
      <li>Mozilla Firefox 13.0a2 Linux</li>
      <li>Mozilla Firefox 10.0.2 Windows 7</li>
      <li>MobileSafari iPad 2 iOS 5.1</li>
      <li>Internet Explorer 8.0.6001.18702 (graceful degradation) Windows XP</li>
      <li>Mobile Internet Explorer Windows Phone 7.5 (low res fallback)</li>
      <li>Android 4.0.3 Browser on HP Touchpad Tablet</li>
      <li>Chrome for Android (note, does not detect high res) on HP Touchpad Tablet</li>
      <li>Firefox for Mobile (Android) on HP Touchpad Tablet</li>
      <li>Midori 0.4.3 Linux</li>
      <li>Internet Explorer 9.0.8112.16421 on Windows 7</li>
      <li>Apple Safari 5.1.2 (7534.52.7) on Windows 7</li>
    </ul>