<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Manned Spaceflight</title>
  <meta name="description" content="A brief overview of the history and predictions on the future of manned space travel.">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-height">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/fancy.css" media='screen and (min-width: 800px) and (min-height: 450px) and (orientation:landscape)'>
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>

</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="aboutlink">
    <a href="#top">Top</a> /
    <a  href="#about">About Us</a>
  </div>

  <div id="sidebar">
    <a id="top"></a>
    <a id="space"></a>
    <div class="page first">
      <div class="date">
        <a href="#space"  class="year">space</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/car.jpg" class="big">
      <div class="content">
        <h1>Manned Spaceflight</h1>  
Man has always had a fascination with traveling to the final frontier, outer space. We have taken strides toward that eternal goal in the past half century. But there is still much to be accomplished, we have yet to colonize other lands and have yet to explore much outside the closest few planets.     </div>
    </div>


    <a id="mercury"></a>
    <div class="page">
      <div class="date">
        <a href="#mercury"  class="year">mercury</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/mercury.jpg" class="big">
      <div class="content">
        <h1>Project Mercury</h1>  
        Project Mercury was initiated in 1958, and completed in 1963 project mercury became the United States first man-in-space program. Objectives of the plan included: 
<li>To orbit a manned spacecraft around Earth</li>
<li>To investigate man's ability to function in space;</li>
<li>To recover both man and spacecraft safely.</li>

This project became a success on May 5, 1961 with Alan B. Shepard Jr. becoming the first American in space. This was the beginning with the United States manned space program. Project mercury also included 19 other manned launches that laid the ground work for the project Gemini and later the Apollo moon-landing-program.

      </div>
    </div>

    <a id="apollo"></a>
    <div class="page">
      <div class="date">
        <a href="#apollo"  class="year">apollo</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/apollo11.jpg" class="big">
      <div class="content">
        <h1>Apollo</h1>  
<p>
Forty years ago the U.S. started their long journey beyond earth.  On May 25, 1962 President John F Kennedy announced the goal of sending astronauts to the moon before the end of the decade this becoming Americas second manned space flight. After eight years of hard work on July 20, 1969 the commander of Apollo 11, Neil Armstrong, stepped out of the lunar module and took “one small step" in the Sea of Tranquility, calling it "a giant leap for mankind".
</p>
<p>
The following years six other missions- Apollo 11, 12, 14, 15, 16, and 17, went on landing on the moon, studying soil mechanics, meteoroids, seismic, heat flow, lunar ranging, magnetic fields and solar wind. Apollo’s 7 and 9 tested spacecraft in Earth orbit; Apollo 10 orbited the moon as the dress rehearsal for the first landing.
</p>
<p>
NASA’s need to work on the hostile, airless environment of space, during its Apollo missions and created many new technologies that are commonly used in too days space flights.
</p>
      </div>
    </div>

    <a id="shuttle"></a>
    <div class="page">
      <div class="date">
        <a href="#shuttle"  class="year">shuttle</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/shuttle.jpg" class="big">
      <div class="content">
        <h1>Space Shuttle</h1>
        The first reusable rocket that could fly cargo and people on manned space missions to the space station. Even though the space shuttle manned space flight does not go far out into space it plays a vital role. These roles include sending satellites and other equipment into space and repair them there; it also is used to conduct science experiments in space that study human capability in space. This type of space travel program was currently closed by the U.S. on July 8, 2011 when space shuttle Atlantis was launched.
      </div>
    </div>

    <a id="future"></a>
    <div class="page">
      <div class="date">
        <a href="#future"  class="year">future</a>
      </div>
       <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/SpaceX_factory_Falcon_9_booster_tank.jpg" class="big">
       <div class="content">
        <h1>Future</h1>  
Depended on the money and debate the future of man space exploration is handed to the new generation. A lot of debate will take place and a lot of money is going to be put forth to get a man on mars. The future of man space exploration is developing from earlier models of rockets and the mars rover. The satellite images give scientists a clue what there might be when there is a man on mars. Some rumors have spread of green aliens on mars. Scientists used the mars rover the collect info and they found water as the form of ice. This might support that there is life on mars. In 2000s, plans for space exploration were announced , both government and private sectors have objectives. There is a expoloration vehicle called Orion and it’s an MPCV ( Multi-Purpose Crew Vehicle) and it based pm the orion

      </div>
    </div>


    <a id="about"></a>
    <div class="page">
      <div class="date">
        <a href="#about"  class="year">about</a>
      </div>
      <img src="http://dl.dropbox.com/u/1024307/school/tsa/pic/heic0602a.jpg" class="big">
            <div class="content">
        <h1>About</h1>  
        
        Pictures are NASA employees operating in official government capacity and therefore automatically in the Public Domain. 
        
        <p>
        <a href="internals.html">Technical Details</a>
         
        </p>
      </div>
    </div>
  </div>

  <div id="viewport"  class="pane"></div>
  <div id="textport" class="pane"></div>
  <div id="sidebar"></div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->

  <script src="js/script.js"></script>

  <!-- end scripts -->

</body>
</html>