/* Chrome extensions developer guide - styles for printing */

div#gsc-search-box {display: none;}
#gc-toc {display: none;}
#gc-pagecontent {
  margin: 0;
  padding: 0;
  border: 0;
}
/* Make preformatted text wrap
  (ref: http://myy.helia.fi/~karte/pre-wrap-css3-mozilla-opera-ie.html) */
pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
