.date, .pane, #sidebar {
  display: block;
}


body {
  margin: 0;
}

.rotated {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  font-size:42px;
  width:1em;
  display: block;
}
.stacked {
  width: 1em;
  word-wrap: break-word;
  font-size: 42px;
  margin: 0px;
  line-height: 33px;
  text-align:center;
}
.date {
  margin-left: auto;
  margin-right:auto;
}
.page {
  padding-top: 60px;
  color: gray;

  -webkit-transition: color .5s linear;
  -moz-transition: color .5s linear;
  -o-transition: color .5s linear;
  -ms-transition: color .5s linear;
  transition: color .5s linear;
}
.page.first {
  padding-top: 50px;
}
.page.selected {
  color: #ddd;
}
#sidebar {
  float:right;
  width: 100px;
  background: #464646;
  overflow-x: hidden;
  background: url(../img/darkdenim3.png);
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}
/*
#sidebar::after {
  content: "";
  position: fixed;
  top: 24px;
  right: 100px;
  border-width: 42px 0px 0px 42px;
  border-style: solid;
  border-color: 
  #464646 
  transparent;
  display: block;
  width: 0;

}
*/
body {
  background: #333;
}
.date a {
  text-decoration: none;
  color: inherit;
}
#viewport {
  position: fixed;
  z-index: -2;
  overflow:hidden;
}

.year {
  white-space: nowrap;
}

#textport {
  position: fixed;
  z-index: -1;
  overflow:hidden;
}
#viewport img.not-loaded {
  min-width: 100%;
  min-height: 100%;
  width: 100px;
}

.page img.big {
  display:none;
}

.page .content {
  display: none;
}


#main {
  display: none;
}


#textport .content {
  width: 500px;
  color:white;
  margin: 50px;
  padding: 40px;
  margin-bottom: 30px;
  background-color:  rgba(80,80,80,0.7);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}


#textport h1 {
  font-size: 40px;
  margin: 50px;
  line-height: 1;
  letter-spacing: -1px;
  color: white;
  
  text-shadow: 0px 0px 10px #000;
  -ms-text-shadow: 0px 0px 10px #000;

  -moz-text-shadow: 0px 0px 10px #000;
  -webkit-text-shadow: 0px 0px 10px #000;
}

#aboutlink {
  display: block;
}

.content a {
  color: #ccccff;
  text-decoration: none;

}