
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

h1 {
  margin-top: 0;
  word-wrap: break-word;
  text-shadow: 2px 2px 2px #ddd;
}

body {
  margin: 20px;
}

#sidebar img.big {
  width: 150px;
  float: right;
}

#sidebar .page {
  padding-bottom: 40px;
  clear: both;
}

.pane, .date {
  display: none;
}

#aboutlink {
  position: fixed;
  z-index: 2;
  right: 110px;
  bottom: 10px;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 10px #000;
}

#aboutlink a {
  font-weight: normal;
  color: white;
  text-shadow: 0px 0px 10px #000;
  text-decoration: none;
}

.year {
  text-shadow: 0px 0px 10px #000;
}

#aboutlink {
  display: none;
}

