<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Embed Content - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="app_external.html#gc-pagecontent">Skip to page content</a>
      <a href="app_external.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li class="leftNavSelected">Embed Content</li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Embed Content</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="app_external.html#external">Referencing external resources</a>
              <ol>
                <li>
                  <a href="app_external.html#H3-1">Manifest requirement</a>
                </li><li>
                  <a href="app_external.html#H3-2">Cross-origin XMLHttpRequest</a>
                </li>
              </ol>
            </li><li>
              <a href="app_external.html#objecttag">Embed external web pages</a>
              <ol>
                <li>
                  <a href="app_external.html#H3-4">Add object element</a>
                </li><li>
                  <a href="app_external.html#H3-5">Change URL</a>
                </li>
              </ol>
            </li><li>
              <a href="app_external.html#sandboxing">Sandbox local content</a>
              <ol>
                <li>
                  <a href="app_external.html#H3-7">Use inline scripts in sandbox</a>
                </li><li>
                  <a href="app_external.html#H3-8">Include sandbox in manifest</a>
                </li><li>
                  <a href="app_external.html#H3-9">Opening a sandboxed page in a window</a>
                </li><li>
                  <a href="app_external.html#H3-10">Embedding a sandboxed page in an app page</a>
                </li>
              </ol>
            </li><li>
              <a href="app_external.html#postMessage">Sending messages to sandboxed pages</a>
              <ol>
                <li>
                  <a href="app_external.html#H3-12">Post message</a>
                </li><li>
                  <a href="app_external.html#H3-13">Listen for message</a>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Embed Content</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
The <a href="app_architecture.html#security">packaged apps security model</a> disallows
external content in iframes and
the use of inline scripting and <code>eval()</code>.
You can override these restrictions,
but your external content must be isolated from the app.
</p>
<p>
Isolated content cannot directly
access the app's data or any of the APIs.
Use cross-origin XMLHttpRequests
and post-messaging to communicate between the event page and sandboxed content
and indirectly access the APIs.
</p>
<p class="note">
<b>API Samples: </b>
Want to play with the code?
Check out the
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/eval-in-iframe">eval-in-iframe</a>
and <a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/regex-tester">regex-tester</a> samples.
</p>
<h2 id="external">Referencing external resources</h2>
<p>
The <a href="app_csp.html">Content Security Policy</a> used by apps disallows
the use of many kinds of remote URLs, so you can't directly reference external
images, stylesheets, or fonts from an app page. Instead, you can use use
cross-origin XMLHttpRequests to fetch these resources,
and then serve them via <code>blob:</code> URLs.
</p>
<a name="H3-1"></a><h3>Manifest requirement</h3>
<p>
To be able to do cross-origin XMLHttpRequests, you'll need to add a permission
for the remote URL's host:
</p>
<pre>"permissions": [
    "...",
    "https://supersweetdomainbutnotcspfriendly.com/"
  ]
</pre>
<a name="H3-2"></a><h3>Cross-origin XMLHttpRequest</h3>
<p>
Fetch the remote URL into the app and serve its contents as a <code>blob:</code>
URL:
</p>
<pre>var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://supersweetdomainbutnotcspfriendly.com/image.png', true);
xhr.responseType = 'blob';
xhr.onload = function(e) {
  var img = document.createElement('img');
  img.src = window.webkitURL.createObjectURL(this.response);
  document.body.appendChild(img);
};
xhr.send();
</pre>
<p>You may want to <a href="offline_apps.html#saving-locally">save</a>
these resources locally, so that they are available offline.</p>
<h2 id="objecttag">Embed external web pages</h2>
<p>
The <code>object</code> tag allows you to embed content in your app,
for example, a web page.
You need to disable remote iframes
and instead provide an <code>object</code> tag,
which is an out-of-process top-level frame.
Since the tag will run in a separate process from the app,
an exploit inside of that will still be isolated
and won't be able to gain elevated privileges.
Further, since storage is isolated from the app,
there is no way for the web content to access any of the app's data.
</p>
<a name="H3-4"></a><h3>Add object element</h3>
<p>
Your <code>object</code> element must include the URL to the source content
and have a type="application/browser-plugin".
</p>
<pre>&lt;object id="mybrowser" src="http://news.google.com/"
	type="application/browser-plugin" width="640" height="480"&gt;&lt;/object&gt;</pre>
<a name="H3-5"></a><h3>Change URL</h3>
<p>
The app cannot dynamically change the src
and have this work as expected.
Instead, you need to use <code>postMessage</code>:
</p>
<pre>document.querySelector('#mybrowser').postMessage('http://blog.chromium.org/');
</pre>
<h2 id="sandboxing">Sandbox local content</h2>
<p>
Sandboxing allows specified pages
to be served in a sandboxed, unique origin.
These pages are then exempt from their Content Security Policy.
Sandboxed pages can use iframes, inline scripting,
and <code>eval()</code>.
Check out the manifest field description for
<a href="manifest.html#sandbox">sandbox</a>.
</p>
<p>
It's a trade-off though:
sandboxed pages can't use the chrome.* APIs.
If you need to do things like <code>eval()</code>,
go this route to be exempt from CSP,
but you won't be able to use the cool new stuff.
</p>
<a name="H3-7"></a><h3>Use inline scripts in sandbox</h3>
<p>
Here's a sample sandboxed page
which uses an inline script and <code>eval()</code>:
</p>
<pre>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Woot&lt;/h1&gt;
    &lt;script&gt;
      document.write('I am an inline script.&lt;br&gt;');
      eval('document.write(\'I am an eval-ed inline script.\');');
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
<a name="H3-8"></a><h3>Include sandbox in manifest</h3>
<p>
You need to include the <code>sandbox</code> field in the manifest
and list the app pages to be served in a sandbox:
</p>
<pre>"sandbox": {
  "pages": ["sandboxed.html"]
}
</pre>
<a name="H3-9"></a><h3>Opening a sandboxed page in a window</h3>
<p>
Just like any other app pages,
you can create a window that the sandboxed page opens in.
Here's a sample that creates two windows,
one for the main app window that isn't sandboxed,
and one for the sandboxed page:
</p>
<pre>chrome.experimental.app.onLaunched.addListener(function() {
  chrome.appWindow.create('window.html', {
    'width': 400,
    'height': 400,
    'left': 0,
    'top': 0
  });
  chrome.appWindow.create('sandboxed.html', {
    'width': 400,
    'height': 400,
    'left': 400,
    'top': 0
  });
});
</pre>
<a name="H3-10"></a><h3>Embedding a sandboxed page in an app page</h3>
<p>Sandboxed pages can also be embedded within another app page
  using an <code>iframe</code>:</p>
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;I am normal app window.&lt;/p&gt;
    &lt;iframe src="sandboxed.html" width="300" height="200"&gt;&lt;/iframe&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
<h2 id="postMessage">Sending messages to sandboxed pages</h2>
<p>
There are two parts to sending a message:
you need to post a message from the sender page/window,
and listen for messages on the receiving page/window.
</p>
<a name="H3-12"></a><h3>Post message</h3>
<p>
You can use <code>postMessage</code> to communicate
between your app and sandboxed content.
Here's a sample background script
that posts a message to the sandboxed page it
opens:
</p>
<pre>var myWin = null;
chrome.experimental.app.onLaunched.addListener(function() {
  chrome.appWindow.create('sandboxed.html', {
    'width': 400,
    'height': 400
  }, function(win) {
       myWin = win;
       myWin.postMessage('Just wanted to say hey.', '*');
     });
});
</pre>
<p>
Generally speaking on the web,
you want to specify the exact origin
from where the message is sent.
Packaged apps have no access
to the unique origin of sandboxed content,
so you can only whitelist all origins
as acceptable origins ('*').
On the receiving end,
you generally want to check the origin;
but since packaged apps content is contained,
it isn't necessary.
To find out more,
see <a href="https://developer.mozilla.org/en/DOM/window.postMessage">window.postMessage</a>.
</p>
<a name="H3-13"></a><h3>Listen for message</h3>
<p>
Here's a sample message receiver
that gets added to your sandboxed page:
</p>
<pre>var messageHandler = function(e) {
  console.log('Background script says hello.', e.data);
};
window.addEventListener('message', messageHandler);
</pre>
<p class="backtotop"><a href="app_external.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
