<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Manage App Lifecycle - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="app_lifecycle.html#gc-pagecontent">Skip to page content</a>
      <a href="app_lifecycle.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li class="leftNavSelected">Manage App Lifecycle</li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Manage App Lifecycle</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="app_lifecycle.html#lifecycle">How the lifecycle works</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_lifecycle.html#eventpage">Create event page and windows</a>
              <ol>
                <li>
                  <a href="app_lifecycle.html#H3-2">Create event page</a>
                </li><li>
                  <a href="app_lifecycle.html#H3-3">Create windows</a>
                </li><li>
                  <a href="app_lifecycle.html#H3-4">Including Launch Data</a>
                </li>
              </ol>
            </li><li>
              <a href="app_lifecycle.html#runtime">Listening for app runtime events</a>
              <ol>
                <li>
                  <a href="app_lifecycle.html#H3-6">Storing local settings</a>
                </li><li>
                  <a href="app_lifecycle.html#H3-7">Preventing data loss</a>
                </li><li>
                  <a href="app_lifecycle.html#H3-8">Clean-up before app closes</a>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><meta name="doc-family" content="apps">
<div id="pageData-name" class="pageData">Manage App Lifecycle</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
The app runtime and event page are responsible
for managing the app lifecycle.
The app runtime manages app installation,
controls the event page,
and can shutdown the app at anytime.
The event page listens out for events from the app runtime
and manages what gets launched and how.
</p>
<h2 id="lifecycle">How the lifecycle works</h2>
<p>
The app runtime loads the event page
from a user's desktop and
the <code>onLaunch()</code> event is fired.
This event tells the event page what windows
to launch and their dimensions.
The lifecycle diagram here isn't the nicest to look at,
but it's practical (and we will make it nicer soon).
</p>
<img src="../images/applifecycle.png" width="444" height="329" alt="how app lifecycle works">
<p>
When the event page has no executing JavaScript,
no pending callbacks, and no open windows,
the runtime unloads the event page and closes the app.
Before unloading the event page,
the <code>onSuspend()</code> event is fired.
This gives the event page opportunity
to do simple clean-up tasks
before the app is closed.
</p>
<h2 id="eventpage">Create event page and windows</h2>
<p>
All apps must have an event page.
This page contains the top-level logic of the application
with none of its own UI and is responsible
for creating the windows for all other app pages.
</p>
<a name="H3-2"></a><h3>Create event page</h3>
<p>
To create the event page,
include the "background" field in the app manifest
and include the <code>background.js</code> in the scripts array.
Any library scripts used by the event page need to be added
to the "background" field first:
</p>
<pre>"background": {
  "scripts": [
    "foo.js",
    "background.js"
  ]
}
</pre>
<p>
Your event page must include the <code>onLaunched()</code> function.
This function is called
when your application is launched in any way:
</p>
<pre>chrome.experimental.app.onLaunched.addListener(function() { 
  // Tell your app what to launch and how.
});
</pre>
<a name="H3-3"></a><h3>Create windows</h3>
<p>
An event page may create one or more windows at its discretion.
By default, these windows are created with a script connection
to the event page and are directly scriptable by the event page.
</p>
<p>
Windows can either be shells or panels.
Shell windows have no browser chrome.
Panel windows are the same as shell windows,
except they have different size and position restrictions,
for example, a chat panel.
</p>
<p>Here's a sample <code>background.js</code>
  with a 'shell' window:</p>
<pre>chrome.experimental.app.onLaunched.addListener(function() {
  chrome.appWindow.create('main.html', {
    width: 800,
    height: 600,
    minWidth: 800,
    minHeight: 600,
    left: 100,
    top: 100,
    type: 'shell'
  });
});
</pre>
<p>Here's a sample <code>background.js</code>
  with a 'panel' window:
</p>
<pre>chrome.experimental.app.onLaunched.addListener(function() {
  chrome.appWindow.create('index.html', {
    width: 400,
    height: 200,
    type: 'panel'
  });
});
</pre>
<a name="H3-4"></a><h3>Including Launch Data</h3>
<p>
Depending on how your app is launched,
you may need to include launch data
in your event page.
By default, there is no launch data
when the app is started by the app launcher.
For apps that provide intents,
you need to include the
<code>launchData.intent</code> parameter.
</p>
<p>
Web intents can be launched by other apps invoking their intent, 
or by the runtime when apps are launched to view or edit files,
for example from the operating system file explorer.
To find out how to launch an app with web intents,
see <a href="app_intents.html#launching">Launching an App with a File</a>.
</p>
<h2 id="runtime">Listening for app runtime events</h2>
<p>
The app runtime controls the app installs, updates, and uninstalls.
You don't need to do anything to set up the app runtime,
but your event page can listen out for the <code>onInstalled()</code> event
to store local settings and the
<code>onSuspend()</code> event to do simple clean-up tasks
before the event page is unloaded.
</p>
<a name="H3-6"></a><h3>Storing local settings</h3>
<p>
<code>chrome.runtime.onInstalled()</code>
is called when your app has first been installed,
or when it has been updated.
Any time this function is called,
the <code>onInstalled</code> event is fired.
The event page can listen for this event and use the
<a href="storage.html">Storage API</a>
to store and update local settings
(see also <a href="app_storage.html#options">Storage options</a>).
</p>
<pre>chrome.runtime.onInstalled.addListener(function() { 
  chrome.storage.local.set(object items, function callback);
});
</pre>
<a name="H3-7"></a><h3>Preventing data loss</h3>
<p>
Users can uninstall your app at any time.
When uninstalled,
no executing code or private data is left behind.
This can lead to data loss
since the users may be uninstalling an app
that has locally edited, unsynchronized data.
You should stash data to prevent data loss.
</p>
<p>
At a minimum,
you should store user settings
so that if users reinstall your app,
their information is still available for reuse.
Using the Storage API
(<a href="storage.html#property-sync">chrome.storage.sync</a>),
user data can be automatically synced
with Chrome sync.
</p>
<a name="H3-8"></a><h3>Clean-up before app closes</h3>
<p>
The app runtime sends the <code>onSuspend()</code>
event to the event page before unloading it.
Your event page can listen out for this event and
do clean-up tasks before the app closes.
</p>
<p>
Once this event is fired,
the app runtime starts the process of closing the app:
all events stop firing and
JavaScript execution is halted.
Any asynchronous operations started
while handling this event are not guaranteed to complete.
Keep the clean-up tasks synchronous and simple.
</p>
<pre>chrome.runtime.onSuspend.addListener(function() { 
  // Do some simple clean-up tasks.
});
</pre>
<p class="backtotop"><a href="app_lifecycle.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
