<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Connect Apps with Web Intents - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="app_intents.html#gc-pagecontent">Skip to page content</a>
      <a href="app_intents.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li class="leftNavSelected">Connect Apps with Web Intents</li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Connect Apps with Web Intents</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="app_intents.html#register">Register your app to handle an action</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#content">Handling content types</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#launching">Launching an app with a file</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#launching">Manipulating the file</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#return">Returning data to calling application</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#localize">Localizing your app title</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#invoke">Invoking an action</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_intents.html#errors">Handling Errors and Exceptions</a>
              <ol>
                <li>
                  <a href="app_intents.html#H3-8">Client</a>
                </li><li>
                  <a href="app_intents.html#H3-9">Service</a>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Connect Apps with Web Intents</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
<a href="http://webintents.org/">Web Intents</a>
allow your application to quickly communicate
with other applications on the user's system and inside their browser.
Your application can register to handle specific user actions
such as editing images via the <code>manifest.json</code>;
your application can also invoke actions to be handled by other applications.
</p>
<p>Pacakged apps use Web Intents as their primary mechanism for inter-app 
communication.</p>
<p class="note">
<b>API Samples: </b>
Want to play with the code?
Check out the
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/webintents">webintents</a> sample.
</p>
<h2 id="register">Register your app to handle an action</h2>
<p>
You must supply the intent in the manifest:
</p>
<pre>"intents":{
 "http://webintents.org/edit" : [{
   "title" : "Best Image editing app",
   "type" : ["image/*"]
 }]
}
</pre>
<p>
Unlike extensions and hosted apps, packaged applications do not 
need a "href" attribute in the manifest declaration, this is 
because packaged apps have a single entry point for 
launch - the <code>onLaunched</code> event.  
</p>
<h2 id="content">Handling content types</h2>
<p>
Your application can be the user's preferred choice for handling a file type.
For example, your application could handle viewing images or viewing pdfs.
You must supply the intent in the manifest
and use the "http://webintents.org/view" action:
</p>
<p>To be able declare your application's ability to view RSS and ATOM 
feeds, you would add the following to your manifest.
</p>
<pre>"intents": {
 "http://webintents.org/view" : [{
   "title" : "RSS Feed Reader",
   "type" : ["application/atom+xml", "application/rss+xml"]
 }]
}
</pre>
<p>
Your application will receive intent payload through the <code>onLaunched</code> event.
</p>
<pre>chrome.experimental.app.onLaunched(function(intent) {
  // App Launched
  if(intent.action == "http://webinents.org/view" &amp;&amp;
     intent.type == "application/atom+xml") {
    // obtain the ATOM feed data.
    var data = intent.data;
  }
});
</pre>
<h2 id="launching">Launching an app with a file</h2>
<p>
If your app handles the <code>view</code> intent,
it is possible to launch it from the command line with a file as a parameter.
</p>
<pre>chrome.exe --app-id [app_id] [path_to_file]
</pre>
<p>
This will implicity launch your application with an intent payload populated
with the action set to "http://webintents.org/view", the type set to the 
mime-type of the file and the data as a <code>FileEntry</code> object.
</p>
<pre>chrome.experimental.app.onLaunched(function(intent) {
  // App Launched
  var data = intent.data;
});
</pre>
<h2 id="launching">Manipulating the file</h2>
<p>
  When your application is launched with a file as the parameter
  on the command-line,
  the <code>intent.data</code> property is a <code>FileEntry</code>.
  This is really cool because now you have a direct reference back to the physical
  file on the disk,
  and you can write data back to it.
</p>
<pre>chrome.experimental.app.onLaunched(function(intent) {
  // App Launched
  var data = intent.data;
  if(data instanceof FileEntry) {
    data.createWriter(function(writer) {
      writer.onwriteend = function(e) {
        console.log('Write completed.');
      };
      writer.onerror = function(e) {
        console.log('Write failed: ' + e.toString());
      };
      // Create a new Blob and write it to log.txt.
      var bb = new BlobBuilder(); // Note: window.WebKitBlobBuilder in Chrome 12.
      bb.append('Lorem Ipsum');
      writer.write(bb.getBlob('text/plain'));
    });
  }
});
</pre>
<h2 id="return">Returning data to calling application</h2>
<p>
Lots of applications want to cooperate
with the app that invoked them.
It's easy to send data back to the calling client
using <code>intent.postResult</code>:
</p>
<pre>chrome.experimental.app.onLaunched(function(intent) {
  // App Launched
  console.log(intent.action);
  console.log(intent.type);
  var data = intent.data;
  // Do something with the data;
  intent.postResult(newData);
});
</pre>
<h2 id="localize">Localizing your app title</h2>
<p>
If your application or extension is localized
as per the guidelines in
<a href="i18n.html">Internationalization (i18n)</a>,
you can localize the title of your intent in the picker
using the exact same infrastructure:
</p>
<pre>"intents": {
 "http://webintents.org/edit" : [{
   "title" : "__MSG_intent_title__",
   "type" : ["image/*"],
   "disposition" : "inline"
 }]
}
</pre>
<h2 id="invoke">Invoking an action</h2>
<p>
If your application needs to be able
to use the functionality of another application,
it can simply ask the browser for it.
To ask for an application that supports image editing,
it's as simple as:
</p>
<pre>var intent = new WebKitIntent("http://webintents.org/edit", "image/png", "dataUri://");
window.navigator.webkitStartActivity(intent, function(data) {
// The data from the remote application is returned here.
});
</pre>
<h2 id="errors">Handling Errors and Exceptions</h2>
<p>
   If your service application needs to signal to the client application
   that an unrecoverable error has occurred,
   then your application will need
   to call <code>postError</code> on the intent object.
   This will signal to the client’s onError callback
   that something has gone wrong.
</p>
<a name="H3-8"></a><h3>Client</h3>
<pre>var intent = new WebKitIntent("http://webintents.org/edit", "image/png", "dataUri://");
var onSuccess = function(data) {};
var onError = function() {};
window.navigator.webkitStartActivity(intent, onSuccess, onError);
</pre>
<a name="H3-9"></a><h3>Service</h3>
<pre>chrome.experimental.app.onLaunched(function(intent) {
  // App Launched
  console.log(intent.action);
  console.log(intent.type);
  var data = intent.data;
  // Do something with the data;
  intent.postResult(newData);
});
</pre>
<p class="backtotop"><a href="app_intents.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
