<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Understand the Architecture - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="app_architecture.html#gc-pagecontent">Skip to page content</a>
      <a href="app_architecture.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li class="leftNavSelected">Understand the Architecture</li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Understand the Architecture</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="app_architecture.html#container">App container model</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_architecture.html#programming">Programming model</a>
              <ol>
                <li>
                  <a href="app_architecture.html#H3-2">App lifecycle at a glance</a>
                </li>
              </ol>
            </li><li>
              <a href="app_architecture.html#security">Security model</a>
              <ol>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><meta name="doc-family" content="apps">
<div id="pageData-name" class="pageData">Understand the Architecture</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
Packaged apps integrate closely with a user’s operating system.
They are designed to be run outside of a browser tab,
to run robustly in offline and poor connectivity scenarios and
to have far more powerful capabilities than are available
in a typical web browsing environment.
The app container, programming, and security models
support these packaged app requirements.
</p>
<h2 id="container">App container model</h2>
<p>
The app container describes the visual appearance
and loading behavior of packaged apps.
Packaged apps look different than traditional web apps
because the app container does not show any traditional web page UI controls;
it simply contains a blank rectangular area.
This allows an app to blend with “native” apps on the system,
and it prevents the user from “messing” with the app logic
by manually changing the URL.
</p>
<p>
Packaged apps are loaded differently than web apps.
Both load the same type of content:
HTML documents with CSS and JavaScript;
however, a packaged app is loaded in the app container,
not in the browser tab.
Also, the app container must load the main document
of the packaged app from a local source.
This forces all packaged apps to be at least minimally functional
when offline and it provides a place
to enforce stricter security measures.
</p>
<img src="../images/container.png" width="671" height="172" alt="how app container model works">
<h2 id="programming">Programming model</h2>
<p>
The programming model describes the lifecycle
and window behavior of packaged apps.
Similar to native apps,
the goal of this programming model is to give users
and their systems full control over the app lifecycle.
The packaged app lifecycle should be independent
of browser window behavior or a network connection.
</p>
<p>
The “event page” manages the packaged app lifecycle
by responding to user gestures and system events.
This page is invisible, only exists in the background,
and can be closed automatically by the system runtime.
It controls how windows open and close and
when the app is started or terminated.
There can only be one “event page” for a packaged app.
</p><p>
</p><p>
<iframe title="YouTube video player" width="610" height="380" src="http://www.youtube.com/embed/yr1jgREbH8U" frameborder="0" allowfullscreen=""></iframe>
</p>
<a name="H3-2"></a><h3>App lifecycle at a glance</h3>
<p>
For detailed instructions on how to use the programming model,
see <a href="app_lifecycle.html">Manage App Lifecycle</a>.
Here's a brief summary of the packaged app lifecyle
to get you started:
</p>
<br>
<table border="0">
  <tbody><tr>
    <th scope="col"> Stage </th>
    <th scope="col"> Summary </th>
  </tr>
  <tr>
    <td>Installation</td>
    <td>User chooses to install the app and explicitly accepts the
    	<a href="manifest.html#permissions">permissions</a>.
    </td>
  </tr>
  <tr>
    <td>Startup</td>
    <td>The event page is loaded,
      the 'launch' event fires,
      and app pages open in windows.
      You 
      <a href="app_lifecycle.html#eventpage">create the windows</a>
      that your app requires,
      how they look, and how they communicate
      with the event page and with other windows.
    </td>
  </tr>
  <tr>
    <td>Termination</td>
    <td>User can terminate apps at any time
      and app can be quickly restored to previous state.
      <a href="app_lifecycle.html#H3-7">Stashing data</a>
    	protects against data loss.</td>
  </tr>
  <tr>
    <td>Update</td>
    <td>Apps can be updated at any time;
      however, the code that a packaged app is running
      cannot change during a startup/termination cycle.</td>
  </tr>
  <tr>
    <td>Uninstallation</td>
    <td>User can actively uninstall apps.
    	When uninstalled, no executing code or
    	private data is left behind.</td>
  </tr>
</tbody></table>
<h2 id="security">Security model</h2>
<p>
The packaged apps security model protects users
by ensuring their information is managed
in a safe and secure manner.
<a href="app_csp.html">Comply with CSP</a>
includes detailed information on how to comply with content security policy.
This policy blocks dangerous scripting
reducing cross-site scripting bugs
and protecting users against man-in-the-middle attacks.
</p>
<p>
Loading the packaged app main page locally provides a place
to enforce stricter security than the web.
Like Chrome extensions,
users must explicitly agree to trust the packaged app on install;
they grant the app permission to access and use their data.
Each API that your app uses will have its own permission.
The packaged apps security model also provides the ability
to set up privilege separation on a per window basis.
This allows you to minimize the code in your app
that has access to dangerous APIs,
while still getting to use them.
</p>
<p>
Packaged apps reuse Chrome extension process isolation,
and take this a step further by isolating storage and external content.
Each app has its own private storage area
and can’t access the storage of another app
or personal data (such as cookies) for websites that you use in your browser.
All external processes are isolated from the app.
Since iframes run in the same process as the surrounding page,
they can only be used to load other app pages.
You can use the <code>object</code> tag to
<a href="app_external.html">embed external content</a>;
this content runs in a separate process from the app.
</p>
<p>
<iframe title="YouTube video player" width="610" height="380" src="http://www.youtube.com/embed/EDtiWN42lHs" frameborder="0" allowfullscreen=""></iframe>
</p>
<p class="backtotop"><a href="app_architecture.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
