<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Identify User - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="app_identity.html#gc-pagecontent">Skip to page content</a>
      <a href="app_identity.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li class="leftNavSelected">Identify User</li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Identify User</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="app_identity.html#how">How it works</a>
              <ol>
              </ol>
            </li><li>
              <a href="app_identity.html#google">Google account authentication</a>
              <ol>
                <li>
                  <a href="app_identity.html#H3-2">Add permissions and upload app</a>
                </li><li>
                  <a href="app_identity.html#H3-3">Copy key to your manifest</a>
                </li><li>
                  <a href="app_identity.html#H3-4">Get your client ID</a>
                </li><li>
                  <a href="app_identity.html#H3-5">Update your manifest</a>
                </li><li>
                  <a href="app_identity.html#H3-6">Get the token</a>
                </li>
              </ol>
            </li><li>
              <a href="app_identity.html#non">Non-Google account authentication</a>
              <ol>
                <li>
                  <a href="app_identity.html#H3-8">Register with the provider</a>
                </li><li>
                  <a href="app_identity.html#H3-9">Add permissions for provider</a>
                </li><li>
                  <a href="app_identity.html#H3-10">Get the token</a>
                </li><li>
                  <a href="app_identity.html#H3-11">Interactive versus silent mode</a>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Identify User</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
Web authentication protocols utilize HTTP features,
but packaged apps run inside the app container;
they don’t load over HTTP and can’t perform redirects or set cookies.
</p>
<p>
Use the <a href="experimental.identity.html">Chrome Identity API</a>
to authenticate users:
the <code>getAuthToken</code> for users logged into their Google Account and
the <code>launchWebAuthFlow</code> for users logged into a non-Google account.
If your app uses its own server to authenticate users, you will need to use the latter.
</p>
<p class="note">
<b>API Samples: </b>
Want to play with the code?
Check out the
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/identity">identity</a> sample.
</p>
<h2 id="how">How it works</h2>
<p>
Apps that use Google accounts
need to specify the OAuth2 client ID
and scopes in their manifest.
When users install the apps,
the OAuth2 permissions are displayed along with the Chrome permissions.
Once a user accepts the permissions,
the apps can get the access token
using <code>getAuthToken</code>.
</p>
<p>
Apps that want to perform authentication
with any provider must call <code>launchAuthFlow</code>.
This method uses a browser pop-up to show the provider pages
and captures redirects to the specific URL patterns.
The redirect URLs are passed to the app
and the app extracts the token from the URL.
</p>
<h2 id="google">Google account authentication</h2>
<p>
Here are the five steps you need to complete:
</p>
<ol>
	<li>Add permissions to your manifest and upload your app.</li>
	<li>Copy key in the installed <code>manifest.json</code> to your source manifest.</li>
	<li>Get your client ID.</li>
	<li>Update your manifest to include the client ID and scopes.</li>
	<li>Get the authentication token.</li>
</ol>
<a name="H3-2"></a><h3>Add permissions and upload app</h3>
<p>
The identity API is still experimental.
You need to make sure the experimental
and identity permissions are in your manifest.
You can then upload your app to the apps and extensions management page
(see <a href="publish_app.html">Publish</a>).
</p>
<pre>"permissions": [
  "experimental",
  "identity"
 ]
</pre>
<a name="H3-3"></a><h3>Copy key to your manifest</h3>
<p>
You need to copy the key in the installed
<code>manifest.json</code> to your source manifest.
This ensures that the key isn't overridden anytime your reload your app
or share the app with other users.
It's not the most graceful task, but here's how it goes:
</p>
<ol>
	<li>Go to your
		<a href="http://www.chromium.org/user-experience/user-data-directory">user data directory</a>.
		Example on MacOs: <code>~/Library/Application\ Support/Google/Chrome/Default/Extensions</code></li>
	<li>List the installed apps and extensions and match your app ID on the apps and extensions management page
		to the same ID here.</li>
	<li>Go to the installed app directory (this will be a version within the app ID).
		Open the installed <code>manifest.json</code>
		(pico is a quick way to open the file).</li>
	<li>Copy the "key" in the installed <code>manifest.json</code> and paste it into your app's source manifest file.</li>
</ol>
<a name="H3-4"></a><h3>Get your client ID</h3>
<p>
Setting up the client ID is currently not available externally
via <a href="https://devconsole-canary.corp.google.com/apis/">Google APIs Console</a>.
So to setup the OAuth2 client ID,
email <a href="mailto:chrome-apps-auth-requests@google.com">chrome-apps-auth-request@google.com</a>
with your stable app ID and
we will reply appropriately with your OAuth2 client ID.
</p>
<a name="H3-5"></a><h3>Update your manifest</h3>
<p>
You need to update your manifest to include
the client ID and scopes.
Here's the sample "oauth2" for the
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/gdocs">gdocs sample</a>:
</p>
<pre>"oauth2": {
    "client_id": "665859454684.apps.googleusercontent.com",
    "scopes": [
      "https://docs.google.com/feeds/",
      "https://docs.googleusercontent.com/",
      "https://spreadsheets.google.com/feeds/",
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
</pre>
<a name="H3-6"></a><h3>Get the token</h3>
<p>
You are now ready to get the auth token:
</p>
<pre>chrome.experimental.identity.getAuthToken(function(token) { })
</pre>
<h2 id="non">Non-Google account authentication</h2>
<p>
Here are the three steps you need to complete:
</p>
<ol>
	<li>Register with the provider.</li>
	<li>Add permissions for provider resources that your app will access.</li>
	<li>Get the authentication token.</li>
</ol>
<a name="H3-8"></a><h3>Register with the provider</h3>
<p>
You need to register an OAuth2 client ID with the provider
and configure the client ID as a website.
For the  redirect URI to be entered during registration,
use the URL of the form:
<code>https://<extension-id>.chromiumapp.org/<anything-here></anything-here></extension-id></code>
</p>
<p>
For example, if you app ID is abcdefghijklmnopqrstuvwxyzabcdef and
you want provider_cb to be the path,
to distinguish it with redirect URIs from other providers,
you should use:
<code>https://abcdefghijklmnopqrstuvwxyzabcdef.chromiumapp.org/provider_cb</code>
</p>
<a name="H3-9"></a><h3>Add permissions for provider</h3>
<p>
To make cross-original XHRs to Google API endpoints,
you need to whitelist those patterns in the permissions:
</p>
<pre>"permissions": [
  ...
  "https://docs.google.com/feeds/",
  "https://docs.googleusercontent.com/",
  “https://www.website-of-provider-with-user-photos.com/photos/”
]
</pre>
<a name="H3-10"></a><h3>Get the token</h3>
<p>
To get the token:
</p>
<pre>chrome.experimental.identity.launchWebAuthFlow(
  {‘url’: ‘&lt;url-to-do-auth&gt;’, ‘interactive’: true},
  function(redirect_url) { // Extract token from redirect_url });
</pre>
<p>
The &lt;url-to-do-auth&gt; is whatever the URL is to do auth to the provider from a website.
For example, let us say that you are performing OAuth2 flow with a provider
and have registered your app with client id 123456789012345 and
you want access to user’s photos on the provider’s website:
<code>https://www.website-of-provider-with-user-photos.com/dialog/oauth?client_id=123456789012345&amp;<br>redirect_uri=https://abcdefghijklmnopqrstuvwxyzabcdef.chromiumapp.org/provider_cb&amp;response_type=token&amp;scope=user_photos</code>
</p>
<p>
The provider will perform authentication and if appropriate,
will show login and/or approval UI to the user.
It will then redirect to
<code>https://abcdefghijklmnopqrstuvwxyzabcdef.chromiumapp.org/provider_cb#authToken=&lt;auth-token&gt;</code>
</p>
<p>
Chrome will capture that and invoke the callback
of the app with the full redirect URL.
The app should extract the token out of the URL.
</p>
<a name="H3-11"></a><h3>Interactive versus silent mode</h3>
<p>
When calling <code>launchWebAuthFlow</code>,
you can pass a flag (‘interactive’: true in the example above)
indicating whether you want the API to be called
in interactive mode or not (aka silent mode).
If you invoke the API in interactive mode,
the user is shown UI, if necessary,
to get the token (signin UI and/or approval UI;
or for that matter any provider specific UI).
</p>
<p>
If you invoke the API in silent mode,
the API will only return a token if the provider is able
to provide a token without showing any UI.
This is useful in cases when an app is doing the flow at app startup, for example,
or in general in cases where there is no user gesture involved.
</p>
<p>
The best practice we suggest is to use silent mode
when there is no user gesture involved and use interactive mode
if there is a user gesture (for example, the user clicked the Sign In button in your app).
Note that we do not enforce gesture requirement.
</p>
<p class="backtotop"><a href="app_identity.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
