<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <meta name="description" content="Documentation for the chrome.experimental.mediaGalleries module, which is part of the Google Chrome  extension APIs."><title>chrome.experimental.mediaGalleries - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="experimental.mediaGalleries.html#gc-pagecontent">Skip to page content</a>
      <a href="experimental.mediaGalleries.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">chrome.experimental.mediaGalleries</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
              <li>
                <a href="experimental.mediaGalleries.html#apiReference">API reference: chrome.experimental.mediaGalleries</a>
                <ol>
                  <li>
            <a href="experimental.mediaGalleries.html#global-methods">Methods</a>
            <ol>
              <li>
                <a href="experimental.mediaGalleries.html#method-assembleMediaFile">assembleMediaFile</a>
              </li><li>
                <a href="experimental.mediaGalleries.html#method-extractEmbeddedThumbnails">extractEmbeddedThumbnails</a>
              </li><li>
                <a href="experimental.mediaGalleries.html#method-getMediaFileSystems">getMediaFileSystems</a>
              </li><li>
                <a href="experimental.mediaGalleries.html#method-openMediaGalleryManager">openMediaGalleryManager</a>
              </li>
            </ol>
          </li>
                </ol>
              </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <p id="classSummary">
          For information on how to use experimental APIs, see the <a href="experimental.html">chrome.experimental.* APIs</a> page.
        </p>
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"></div>
        <!-- API PAGE -->
        <div class="apiPage">
        <a name="apiReference"></a>
        <h2>API reference: chrome.experimental.mediaGalleries</h2>
          <!-- PROPERTIES -->
           <!-- /apiGroup -->
          <!-- METHODS -->
          <div id="methodsTemplate" class="apiGroup">
            <a name="global-methods"></a>
            <h3>Methods</h3>
            <!-- iterates over all functions -->
            <div class="apiItem">
              <a name="method-assembleMediaFile"></a> <!-- method-anchor -->
              <h4>assembleMediaFile</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.mediaGalleries.assembleMediaFile</span>(<span class="optional"><span>object</span>
                      <var><span>mediaFileContents</span></var></span><span class="optional"><span>, </span><span>object</span>
                      <var><span>metadata</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Create a new MediaFile setting the metadata in the Blob to the supplied values, overriding any existing metadata in the media file. If user agent does not recognize the&nbsp;Blob as a supported file format, it will return null in the callback.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>mediaFileContents</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>metadata</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-extractEmbeddedThumbnails"></a> <!-- method-anchor -->
              <h4>extractEmbeddedThumbnails</h4>
              <div class="summary"><span>object</span>
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.mediaGalleries.extractEmbeddedThumbnails</span>(<span class="optional"><span>object</span>
                      <var><span>mediaFile</span></var></span>)</div>
              <div class="description">
                <p>Get any thumbnails contained in the passed media file. The resulting directory reader refers to a virtual directory that can not be navigated to. If there are no thumbnails in the passed file entry, the virtual directory will have no entries.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>mediaFile</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <h4>Returns</h4>
                <dl>
                  <div>
                    <div>
          <dt>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-getMediaFileSystems"></a> <!-- method-anchor -->
              <h4>getMediaFileSystems</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.mediaGalleries.getMediaFileSystems</span>(<span class="null"><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Get the media galleries configured in this user agent. If none are configured or available, the callback will receive an empty array.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-openMediaGalleryManager"></a> <!-- method-anchor -->
              <h4>openMediaGalleryManager</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.experimental.mediaGalleries.openMediaGalleryManager</span>()</div>
              <div class="description">
                <p>The user can configure which directories on their computer are exposed as media galleries. Calling this function will cause the UI which configures media galleris to be visible in the current tab.</p>
                <!-- PARAMETERS -->
                <dl>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div>  <!-- /apiItem -->
          </div>  <!-- /apiGroup -->
          <!-- EVENTS -->
           <!-- /apiGroup -->
          <!-- TYPES -->
           <!-- /apiGroup -->
        </div> <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
