<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <meta name="description" content="Documentation for the chrome.fileBrowserHandler module, which is part of the Google Chrome  extension APIs."><title>chrome.fileBrowserHandler - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="fileBrowserHandler.html#gc-pagecontent">Skip to page content</a>
      <a href="fileBrowserHandler.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">chrome.fileBrowserHandler</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="fileBrowserHandler.html#manifest">Manifest</a>
              <ol>
              </ol>
            </li><li>
              <a href="fileBrowserHandler.html#code">Implementing a file browser handler</a>
              <ol>
              </ol>
            </li>
              <li>
                <a href="fileBrowserHandler.html#apiReference">API reference: chrome.fileBrowserHandler</a>
                <ol>
                  <li>
            <a href="fileBrowserHandler.html#global-methods">Methods</a>
            <ol>
              <li>
                <a href="fileBrowserHandler.html#method-selectFile">selectFile</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="fileBrowserHandler.html#global-events">Events</a>
            <ol>
              <li>
                <a href="fileBrowserHandler.html#event-onExecute">onExecute</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="fileBrowserHandler.html#types">Types</a>
            <ol>
              <li>
                <a href="fileBrowserHandler.html#type-fileBrowserHandler.FileHandlerExecuteEventDetails">fileBrowserHandler.FileHandlerExecuteEventDetails</a>
                <ol>
                </ol>
              </li>
            </ol>
          </li>
                </ol>
              </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><!-- BEGIN AUTHORED CONTENT -->
<p id="classSummary">
Use the <code>chrome.fileBrowserHandler</code> module to
extend the Chrome OS file browser.
For example, you can use this API
to enable users to upload files to your website.
</p>
<p class="caution">
<b>Important:</b>
This API works <b>only on Chrome OS</b>.
</p>
<p>
The Chrome OS file browser comes up when
the user either presses Ctrl+M
or connects an external storage device,
such as an SD card, USB key, external drive, or digital camera.
Besides showing the files on external devices,
the file browser can also display files
that the user has previously saved to the system.
</p>
<p>
When the user selects one or more files,
the file browser adds buttons
representing the valid handlers for those files.
For example, in the following screenshot,
selecting a file with a ".jpg" suffix
results in an "Upload to Picasa" button that the user can click.
</p>
<p>
<img src="../images/filebrowserhandler.png" width="640" height="400" alt="file browser screenshot">
</p>
<h2 id="manifest">Manifest</h2>
<p>
You must declare the "fileBrowserHandler" permission
in the <a href="manifest.html">extension manifest</a>,
and you must use the "file_browser_handlers" field
to register the extension as a handler of at least one file type.
You should also provide a 16x16 icon
to be displayed on the button.
For example:
</p>
<pre>{
  "name": "My extension",
  ...
  <b>"file_browser_handlers"</b>: [
    {
      <b>"id"</b>: "upload",
      <b>"default_title"</b>: "Save to Gallery", <em>// What the button will display</em>
      <b>"file_filters"</b>: [
        "filesystem:*.jpg", <em>// To match all files, use "filesystem:*.*"</em>
        "filesystem:*.jpeg",
        "filesystem:*.png"
      ]
    }
  ],
  "permissions" : [
    <b>"fileBrowserHandler"</b>
  ],
  "icons": { <b>"16"</b>: "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  ...
}</pre>
<p class="note">
<b>Note:</b>
You can specify locale-specific strings for the value of "default_title".
See <a href="i18n.html">Internationalization (i18n)</a> for details.
</p>
<h2 id="code">Implementing a file browser handler</h2>
<p>
To use this API,
you must implement a function that handles the <code>onExecute</code> event
of <code>chrome.fileBrowserHandler</code>.
Your function will be called whenever the user clicks the button
that represents your file browser handler.
In your function, use the HTML5
<a href="http://www.html5rocks.com/tutorials/file/filesystem/">FileSystem API</a>
to get access to the file contents.
Here is an example:
</p>
<pre><em>//In background.html:</em>
chrome.fileBrowserHandler.onExecute.addListener(function(id, details) {
  if (id == 'upload') {
    var fileEntries = details.entries;
    for (var i = 0, entry; entry = fileEntries[i]; ++i) {
      entry.file(function(file) {
        <em>// send file somewhere</em>
      });
    }
  }
});
</pre>
<p>
Your event handler is passed two arguments:
</p>
<dl>
  <dt> id </dt>
  <dd> The "id" value from the manifest file.
       If your extension implements multiple handlers,
       you can check the <code>id</code> value
       to see which handler has been triggered.
       </dd>
  <dt> details </dt>
  <dd> An object describing the event.
       You can get the file or files that the user has selected
       from the <code>entries</code> field of this object,
       which is an array of
       FileSystem <code>Entry</code> objects.
       </dd>
<p></p>
<!--
<h2 id="manifest_details">Manifest details</h2>
<p class="authornote">
{PENDING: give details about "id" and "default_title".
It should be unique within your extension -- don't worry about other extensions.
"default_title" implies that you can change the title,
but you can't aside from internationalizing it.
</p>
<p class="authornote">
{PENDING: give details about the file_filters entry.
File filters are currently case-sensitive, but we plan to change that.
Mention <code>filesystem:*.*</code>.
</p>
-->
<!--
<h2 id="examples">Examples</h2>
<p>
For examples of using this API, see ...
For other examples and for help in viewing the source code, see
<a href="samples.html">Samples</a>.
</p>
-->
<!-- END AUTHORED CONTENT -->
</dl></div>
        <!-- API PAGE -->
        <div class="apiPage">
        <a name="apiReference"></a>
        <h2>API reference: chrome.fileBrowserHandler</h2>
          <!-- PROPERTIES -->
           <!-- /apiGroup -->
          <!-- METHODS -->
          <div id="methodsTemplate" class="apiGroup">
            <a name="global-methods"></a>
            <h3>Methods</h3>
            <!-- iterates over all functions -->
            <div class="apiItem">
              <a name="method-selectFile"></a> <!-- method-anchor -->
              <h4>selectFile</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.fileBrowserHandler.selectFile</span>(<span class="null"><span>object</span>
                      <var><span>selectionParams</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Prompts user to select file path under which a new file will be created. When the user selects file, the file gets created or, if it already existed, truncated. The function has to be called with a user gesture.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>selectionParams</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Parameters that will be used to create a new file.</dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>suggestedName</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Suggested name for the new file.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Function called upon completion.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div>  <!-- /apiItem -->
          </div>  <!-- /apiGroup -->
          <!-- EVENTS -->
          <div id="eventsTemplate" class="apiGroup">
            <a name="global-events"></a>
            <h3>Events</h3>
            <!-- iterates over all events -->
            <div class="apiItem">
              <a name="event-onExecute"></a>
              <h4>onExecute</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span class="subdued">chrome.fileBrowserHandler.</span><span>onExecute</span><span class="subdued">.addListener</span>(function(<span>string id, fileBrowserHandler.FileHandlerExecuteEventDetails details</span>) <span class="subdued">{...}</span><span></span>);
              </div>
              <div class="description">
                <p>Fired when file system action is executed from ChromeOS file browser.</p>
                <!-- LISTENER PARAMETERS -->
                <div>
                  <h4>Listener parameters</h4>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>id</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>string</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>File browser action id as specified in the listener component's manifest.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div><div>
                      <div>
          <dt>
            <var>details</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="fileBrowserHandler.html#type-fileBrowserHandler.FileHandlerExecuteEventDetails">fileBrowserHandler.FileHandlerExecuteEventDetails</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>File handler execute event details.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                </div>
                <!-- EXTRA PARAMETERS -->
                <!-- LISTENER RETURN VALUE -->
                <dl>
                </dl>
              </div> <!-- /description -->
               <!-- /description -->
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
          <!-- TYPES -->
          <div class="apiGroup">
            <a name="types"></a>
            <h3 id="types">Types</h3>
            <!-- iterates over all types -->
            <div class="apiItem">
              <a name="type-fileBrowserHandler.FileHandlerExecuteEventDetails"></a>
              <h4>fileBrowserHandler.FileHandlerExecuteEventDetails</h4>
              <div>
          <dt>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Event details payload for fileBrowserHandler.onExecute event.</dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>entries</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>
                          array of <span><span>
                      <span>
                        <span>any</span>
                      </span>
                    </span></span>
                        </span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Array of Entry instances representing files that are targets of this action (selected in ChromeOS file browser).</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>tab_id</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>integer</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The ID of the tab that raised this event. Tab IDs are unique within a browser session.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
        </div> <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
