<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Create Your First App - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="first_app.html#gc-pagecontent">Skip to page content</a>
      <a href="first_app.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li class="leftNavSelected">Create Your First App</li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Create Your First App</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="first_app.html#one">Step 1: Create the manifest</a>
              <ol>
              </ol>
            </li><li>
              <a href="first_app.html#two">Step 2: Create the background script</a>
              <ol>
              </ol>
            </li><li>
              <a href="first_app.html#three">Step 3: Create a window page</a>
              <ol>
              </ol>
            </li><li>
              <a href="first_app.html#four">Step 4: Create the icons</a>
              <ol>
              </ol>
            </li><li>
              <a href="first_app.html#five">Step 5: Launch your app</a>
              <ol>
                <li>
                  <a href="first_app.html#H3-5">Enable flags</a>
                </li><li>
                  <a href="first_app.html#H3-6">Load your app</a>
                </li><li>
                  <a href="first_app.html#H3-7">Open new tab and launch</a>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><meta name="doc-family" content="apps">
<div id="pageData-name" class="pageData">Create Your First App</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
This tutorial walks you through creating your first packaged app.
Packaged apps are structured similarly to extensions
so current developers will recognize the manifest and packaging methods.
When you're done,
you'll just need to produce a zip file of your code and assets
in order to <a href="publish_app.html">publish</a> your app.
</p>
<p>
A packaged app contains these components:
</p>
<ul>
  <li>The <strong>manifest</strong> tells Chrome about your app, what it is,
    how to launch it and the extra permissions that it requires.</li>
  <li>The <strong>background script</strong> is used to create the event page
    responsible for managing the app life cycle.</li>
  <li>All code must be included in the package. This includes HTML, JS, CSS
    and Native Client modules.</li>
  <li>All <strong>icons</strong> and other assets must be included
    in the package as well.</li>
</ul>
<p class="note">
<b>API Samples: </b>
Want to play with the code?
Check out the
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/hello-world">hello-world</a>
sample.
</p>
<h2 id="one">Step 1: Create the manifest</h2>
<p>
First create your <code>manifest.json</code> file
(<a href="manifest.html">Formats: Manifest Files</a>
describes this manifest in detail):
</p>
<pre>{
  "name": "Hello World!",
  "description": "My first packaged app.",
  "manifest_version": 2,
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["experimental", "appWindow"],
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}
</pre>
<p class="note">
<b>Important:</b>
Packaged apps <b>must</b> use
<a href="manifestVersion.html">manifest version 2</a>.
</p>
<h2 id="two">Step 2: Create the background script</h2>
<p>
Next create a new file called <code>background.js</code>
with the following content:
</p>
<pre>chrome.experimental.app.onLaunched.addListener(function() {
  chrome.appWindow.create('window.html', {
    'width': 400,
    'height': 500
  });
});
</pre>
<p>
In the above sample code,
the <a href="app_lifecycle.html#lifecycle">onLaunched event</a>
will be fired when the user starts the app.
It then immediately opens a window for the app of the specified width and height.
Your background script may contain additional listeners,
windows, post messages, and launch data,
all of which are used by the event page to manage the app.
</p>
<h2 id="three">Step 3: Create a window page</h2>
<p>
Create your <code>window.html</code> file:
</p>
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div&gt;Hello, world!&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
<h2 id="four">Step 4: Create the icons</h2>
<p>
Copy these icons to your app folder:
</p>
<ul>
  <li><a href="http://code.google.com/chrome/extensions/trunk/images/calculator-16.png">calculator-16.png</a></li>
  <li><a href="http://code.google.com/chrome/extensions/trunk/images/calculator-128.png">calculator-128.png</a></li>
</ul>
<h2 id="five">Step 5: Launch your app</h2>
<a name="H3-5"></a><h3>Enable flags</h3>
<p>
Many of the packaged apps APIs are still experimental,
so you should enable experimental APIs
so that you can try them out:
</p>
<ul>
  <li>Go to <b>chrome://flags</b>.</li>
  <li>Find "Experimental Extension APIs",
    and click its "Enable" link.</li>
  <li>Restart Chrome.</li>
</ul>
<a name="H3-6"></a><h3>Load your app</h3>
<p>
To load your app,
bring up the apps and extensions management page
by clicking the wrench icon
<img src="../images/toolsmenu.gif" width="29" height="29" alt="" style="margin-top:0">
and choosing <b>Tools &gt; Extensions</b>.
</p>
<p>
Make sure the <b>Developer mode</b>
checkbox has been selected.
</p>
<p>
Click the <b>Load unpacked extension</b> button,
navigate to your app's folder
and click <b>OK</b>.
</p>
<a name="H3-7"></a><h3>Open new tab and launch</h3>
<p>
Once you've loaded your app,
open a New Tab page
and click on your new app icon.
</p>
<p class="backtotop"><a href="first_app.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
