<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Manifest Version - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="manifestVersion.html#gc-pagecontent">Skip to page content</a>
      <a href="manifestVersion.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Manifest Version</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Manifest Version</div>
<style type="text/css">
#schedule h3 {
  margin-bottom:0;
}
#schedule p {
  margin-top:0;
  margin-bottom:1em;
}
</style>
<p>
  Extensions, themes, and applications are simply bundles of resources, wrapped
  up with a <a href="manifest.html"><code>manifest.json</code></a> file that
  describes the package's contents. The format of this file is generally stable,
  but occasionally breaking changes must be made to address important issues.
  Developers should specify which version of the manifest specification their
  package targets by setting a <code>manifest_version</code> key in their
  manifests.
</p>
<h2>Current Version</h2>
<p>
  Developers should currently specify
  <strong><code>'manifest_version': 2</code></strong>:
</p>
<pre>{
  ...,
  "manifest_version": 2,
  ...
}</pre>
<p>
  Manifest version 1 was <em>deprecated</em> in Chrome 18, and support will
  be phased out according to the following schedule.
</p>
<h2>Manifest version 1 support schedule</h2>
<div id="schedule">
<h3>Chrome 21</h3>
<p><em>Beta: Early July 2012;
  Stable: Mid-August 2012</em></p>
<ul>
  <li>The Web Store will block creation of new manifest version 1 items.
  </li><li>The Web Store will allow updates to existing manifest version 1 items.
</li></ul>
<h3>Chrome 23</h3>
<p><em>Beta: Late September 2012;
  Stable: Early November 2012</em></p>
<ul>
  <li>The Web Store will block updates to manifest version 1 items.
  </li><li>Chrome will stop packaging manifest version 1 items (or loading
    them for development).
</li></ul>
<h3>First Quarter 2013</h3>
<ul>
  <li>The Web Store will remove manifest version 1 items from the wall,
    search results, and category pages.
  </li><li>Notice emails will be sent to all developers with manifest
    version 1 items still in the store reminding them that these
    items will be unpublished and providing update instructions.
</li></ul>
<h3>Second Quarter 2013</h3>
<ul>
  <li>The Web Store will unpublish all manifest version 1 items.
  </li><li>Final notice emails will be sent to developers with manifest
    version 1 items still in the Web Store.
  </li><li>Chrome will continue to load and run installed manifest
    version 1 items.
</li></ul>
<h3>Third Quarter 2013</h3>
<ul>
  <li>Chrome will stop loading or running manifest
    version 1 items.
</li></ul>
</div>
<h2>Changes between version 1 and 2</h2>
<ul>
  <li>
    <p>
      A content security policy is set to <code>`script-src 'self'; object-src
      'self'</code> by default. This has a variety of impacts on developers,
      described at length in the <a href="contentSecurityPolicy.html">
      <code>content_security_policy</code></a> documentation.
    </p>
  </li>
  <li>
    <p>
      A package's resources are no longer available by default to external
      websites (as the <code>src</code> of an image, or a <code>script</code>
      tag). If you want a website to be able to load a resource contained in
      your package, you'll need to explicitly whitelist it via the
      <a href="manifest.html#web_accessible_resources">
        <code>web_accessible_resources</code>
      </a> manifest attribute. This is particularly relevant for extensions that
      build up an interface on a website via injected content scripts.
    </p>
  </li>
  <li>
    <p>
      The <code>background_page</code> property has been replaced with a
      <code>background</code> property that contains <em>either</em> a
      <code>scripts</code> or <code>page</code> property. Details are available
      in the <a href="background_pages.html">Background Pages</a> documentation.
    </p>
  </li>
  <li>
    <p>Browser action changes:</p>
    <ul>
      <li>
        <p>
          The <code>browser_actions</code> key in the manifest, and the
          <code>chrome.browserActions</code> API are gone. Use the singular
          <a href="browserAction.html">
            <code>browser_action</code> and <code>chrome.browserAction</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>icons</code> property of <code>browser_action</code> has
          been removed. Use <a href="browserAction.html#manifest">
            the <code>default_icon</code> property
          </a> or <a href="browserAction.html#method-setIcon">
            <code>chrome.browserAction.setIcon</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>name</code> property of <code>browser_action</code> has been
          removed. Use <a href="browserAction.html#manifest">
            the <code>default_title</code> property
          </a> or <a href="browserAction.html#method-setTitle">
            <code>chrome.browserAction.setTitle</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>popup</code> property of <code>browser_action</code> has
          been removed. Use <a href="browserAction.html#manifest">
            the <code>default_popup</code> property
          </a> or <a href="browserAction.html#method-setPopup">
            <code>chrome.browserAction.setPopup</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>default_popup</code> property of <code>browser_action</code>
          can no longer be specified as an object. It must be a string.
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p>Page action changes:</p>
    <ul>
      <li>
        <p>
          The <code>page_actions</code> key in the manifest, and the
          <code>chrome.pageActions</code> API are gone. Use the singular
          <a href="pageAction.html">
            <code>page_action</code> and <code>chrome.pageAction</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>icons</code> property of <code>page_action</code> has been
          removed. Use <a href="pageAction.html#manifest">
            the <code>default_icon</code> property
          </a> or <a href="pageAction.html#method-setIcon">
            <code>chrome.pageAction.setIcon</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>name</code> property of <code>page_action</code> has been
          removed. Use <a href="pageAction.html#manifest">
            the <code>default_title</code> property
          </a> or <a href="pageAction.html#method-setTitle">
            <code>chrome.pageAction.setTitle</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>popup</code> property of <code>page_action</code> has been
          removed. Use <a href="pageAction.html#manifest">
            the <code>default_popup</code> property
          </a> or <a href="pageAction.html#method-setPopup">
            <code>chrome.pageAction.setPopup</code>
          </a> instead.
        </p>
      </li>
      <li>
        <p>
          The <code>default_popup</code> property of <code>page_action</code>
          can no longer be specified as an object. It must be a string.
        </p>
      </li>
      <li>
        <p>
          The <code>chrome.self</code> API has been removed. Use
          <a href="extension.html"><code>chrome.extension</code></a> instead.
        </p>
      </li>
    </ul>
  </li>
  <li>
    <p>
      <code>chrome.extension.getTabContentses</code> (!!!) and
      <code>chrome.extension.getExtensionTabs</code> are gone. Use
      <a href="extension.html#method-getViews">
        <code>chrome.extension.getViews({ "type": "tab" })</code>
      </a> instead.
    </p>
  </li>
  <li>
    <p>
      <code>Port.tab</code> is gone. Use
      <a href="extension.html#type-extension.Port"><code>Port.sender</code></a>
      instead.
    </p>
  </li>
</ul>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
