<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <title>Offline First - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="offline_apps.html#gc-pagecontent">Skip to page content</a>
      <a href="offline_apps.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li class="leftNavSelected">Offline First</li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Offline First</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="offline_apps.html#overview"> Overview </a>
              <ol>
              </ol>
            </li><li>
              <a href="offline_apps.html#possibilities"> Security restrictions </a>
              <ol>
              </ol>
            </li><li>
              <a href="offline_apps.html#manifest"> Specifying offline_enabled </a>
              <ol>
              </ol>
            </li><li>
              <a href="offline_apps.html#saving-locally"> Saving data locally </a>
              <ol>
              </ol>
            </li><li>
              <a href="offline_apps.html#saving-remotely"> Saving data remotely </a>
              <ol>
              </ol>
            </li><li>
              <a href="offline_apps.html#mvc"> Separating UI from data </a>
              <ol>
              </ol>
            </li><li>
              <a href="offline_apps.html#testing"> Testing </a>
              <ol>
              </ol>
            </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Offline First</div>
<div id="pageData-showTOC" class="pageData">true</div>
<p>
Because internet connections can be flakey or non-existent,
you need to consider <em>offline first</em>:
write your app as if it has no internet connection.
Once your app works offline,
add whatever network functionality you need
for your app to do more when it’s online.
Read on for tips on implementing your offline-enabled app.
</p>
<h2 id="overview"> Overview </h2>
<p>
Packaged apps get the following for free:
</p>
<ul>
  <li> Your app’s files—all of its JavaScript,
    CSS, and fonts, plus other resources it needs
    (such as images)—are <b>already downloaded</b>. </li>
  <li> Your app can <b>save and optionally sync</b>
    small amounts of data using the
    <a href="storage.html">Chrome Storage API</a>. </li>
  <li> Your app can <b>detect changes in connectivity</b>
    by listening for
    <a href="https://developer.mozilla.org/en/Online_and_offline_events">online and offline events</a>. </li>
</ul>
<p>
But those abilities aren't enough to guarantee that your app
will work offline.
Your offline-enabled app should follow these rules:
</p>
<dl>
  <dt> Use local data whenever possible. </dt>
  <dd> When using resources from the internet,
    use <code>XMLHttpRequest</code> to get it,
    and then save the data locally.
    You can use the Chrome Storage API,
    IndexedDB, or
    Filesystem API to save data locally. </dd>
  <dt> Separate your app’s UI from its data. </dt>
  <dd>
    Separating the UI and data not only
    improves your app's design and
    eases the task of enabling offline usage,
    but also lets you provide other views of the user's data.
    An MVC framework can help you keep the UI and data separate.
  </dd>
  <dt> Assume your app can be closed at any time. </dt>
  <dd> Save application state
    (both locally and remotely, when possible)
    so that users can pick up
    wherever they left off. </dd>
  <dt> Test your app thoroughly. </dt>
  <dd> Make sure your app works well in both
    <a href="offline_apps.html#testing">common and tricky scenarios</a>. </dd>
</dl>
<h2 id="possibilities"> Security restrictions </h2>
<p>
  Packaged apps are limited
  in where they can place their resources:
</p>
<ul>
  <li>
    Because local data
    is visible on the user's machine
    and can't be securely encrypted,
    <b>sensitive data must stay on the server</b>.
    For example, don't store passwords or credit card numbers locally.
    </li>
  <li> All <b>JavaScript</b> that the app executes
    must be in the app's package.
    It <b>cannot</b> be inline.
    <br>
    <span class="comment">
    {PENDING: Should "JavaScript" be "executable code"?
    What about NaCl and Dart? Anything else -- shaders, e.g.?}
    </span>
    </li>
  <li> All <b>CSS styles</b>, <b>images</b>, and <b>fonts</b>
    can be initially located
    either in the app's package
    or at a remote URL.
    If the resource is remote,
    you can't specify it in your HTML.
    Instead, get the data using <code>XMLHttpRequest</code>
    (see <a href="app_external.html#external">Referencing external resources</a>).
    Then either refer to the data with a blob URL
    or (better yet) save and then load the data using the
    <a href="app_storage.html">Filesystem API</a>.
    <p class="note">
      <b>Note:</b>
      Styles can be inline or in separate <code>.css</code> files.
    </p>
    </li>
</ul>
<p>
You can, however,
load large media resources such as videos and sounds
from external sites.
One reason for this exception to the rule
is that the &lt;video&gt; and &lt;audio&gt; elements
have good fallback behavior when an app
has limited or no connectivity.
Another reason is that fetching and serving media
with <code>XMLHttpRequest</code> and blob URLs
currently does not allow
streaming or partial buffering.
</p>
<p>
To provide a sandboxed iframe,
you can create an &lt;object&gt; tag.
Its contents can be remote,
but it has no direct access to the Chrome app APIs
(see <a href="app_external.html#objecttag">Embed external web pages</a>).
</p>
<p>
Some of the restrictions on packaged apps are enforced by the 
<a href="app_csp.html">Content Security Policy (CSP)</a>
which is always the following and cannot be changed for packaged apps:
</p>
<pre>default-src 'self';
connect-src *;
style-src 'self' blob: data: filesystem: 'unsafe-inline';
img-src 'self' blob: data: filesystem:;
frame-src 'self' blob: data: filesystem:;
font-src 'self' blob: data: filesystem:;
media-src *;
</pre>
<h2 id="manifest"> Specifying offline_enabled </h2>
<p>
It is assumed that your app behaves well offline. If it doesn't, you should
advertise that fact, so that its launch icon is dimmed when the user is offline.
To do so, set <code>offline_enabled</code> to <code>false</code> in the
<a href="manifest.html">app manifest file</a>:
</p>
<pre>{
  "name": "My app",
  ...
  <b>"offline_enabled": false,</b>
  "manifest_version": 2,
  ...
}
</pre>
<p class="comment">
{PENDING: should we link to <a href="https://chrome.google.com/webstore/category/collection/offline_enabled">Offline Apps collection</a>?
show a screenshot of how offline apps are highlighted?
anything else?}
</p>
<h2 id="saving-locally"> Saving data locally </h2>
<p>
The following table shows your options for saving data locally
(see also <a href="app_storage.html">Manage Data</a>).
</p>
<table>
<tbody><tr>
  <th> API </th> <th> Best use </th> <th> Notes </th>
</tr>
<tr>
  <td> Chrome Storage API </td>
  <td> Small amounts of string data </td>
  <td> Great for settings and state.
       Easy to sync remotely (but you don't have to).
       Not good for larger amounts of data,
       due to quotas.
       </td>
</tr>
<tr>
  <td> IndexedDB API </td>
  <td> Structured data </td>
  <td> Enables fast searches on data.
       Use with the
       <a href="manifest.html#permissions">unlimitedStorage permission</a>. </td>
</tr>
<tr>
  <td> Filesystem API </td>
  <td> Anything else </td>
  <td> Provides a sandboxed area where you can store files.
       Use with the
       <a href="manifest.html#permissions">unlimitedStorage permission</a>. </td>
</tr>
</tbody></table>
<p class="note">
<b>Note:</b>
Packaged apps cannot use Web SQL Database or localStorage.
The WebSQL specification has been deprecated for awhile now,
and localStorage handles data synchronously
(which means it can be slow).
The Storage API handles data asynchronously.
</p>
<h2 id="saving-remotely"> Saving data remotely </h2>
<p>
In general, how you save data remotely is up to you,
but some frameworks and APIs can help
(see <a href="app_frameworks.html">MVC Architecture</a>).
If you use the Chrome Storage API,
then all syncable data
is automatically synced
whenever the app is online
and the user is signed in to Chrome.
If the user isn't signed in,
they'll be prompted to sign in.
However, note that the user's synced data
is deleted if the user uninstalls your app.
<span class="comment">
{QUESTION: true?}
</span>
</p>
<p>
Consider saving users' data for at least
30 days after your app is uninstalled,
so that users will have a good experience
if they reinstall your app.
</p>
<h2 id="mvc"> Separating UI from data </h2>
<p>
Using an MVC framework can help you design and implement your app
so that the data is completely separate from the app's
view on the data.
See <a href="app_frameworks.html">MVC Architecture</a>
for a list of MVC frameworks.
</p>
<p>
If your app talks to a custom server,
the server should give you data,
not chunks of HTML.
Think in terms of RESTful APIs.
</p>
<p>
Once your data is separate from your app,
it's much easier to provide alternate views of the data.
For example,
you might provide a website view of any public data.
Not only can a website view
be useful when your user is away from Chrome,
but it can enable search engines to find the data.
</p>
<h2 id="testing"> Testing </h2>
<p>
Make sure your app works well under the following circumstances:
</p>
<ul>
  <li>
    The app is installed, and then immediately goes offline.
    In other words, the first use of the app is offline.
  </li>
  <li>
    The app is installed on one computer
    and then synced to another.
  </li>
  <li>
    The app is uninstalled and then immediately installed again.
  </li>
  <li>
    The app is running on two computers at the same time,
    with the same profile.
    The app must behave reasonably
    when one computer goes offline,
    the user does a bunch of stuff on that computer,
    and then the computer comes online again.
  </li>
  <li>
    The app has intermittent connectivity,
    switching often between online and offline.
  </li>
</ul>
<p>
Also make sure that the app saves <b>no sensitive user data</b>
(such as passwords) on the user's machine.
</p>
<p class="backtotop"><a href="offline_apps.html#top">Back to top</a></p>
</div>
        <!-- API PAGE -->
         <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
