<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="http://code.google.com/third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="http://code.google.com/third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="../js/api_page_generator.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/sidebar.js"></script>
  <meta name="description" content="Documentation for the chrome.permissions module, which is part of the Google Chrome  extension APIs."><title>Optional Permissions - Google Chrome Extensions - Google Code</title></head>
  <body doc-family="apps">  <link href="../css/ApiRefStyles_apps.css" rel="stylesheet" type="text/css">
  <link href="../css/prettify.css" rel="stylesheet" type="text/css">
  <link href="../css/shared.css" rel="stylesheet" type="text/css">
  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="permissions.html#gc-pagecontent">Skip to page content</a>
      <a href="permissions.html#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="../images/chrome_logo.gif" alt="Google Code" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input id="gsc-search-input" type="text" name="q" value="" size="55">
              <button class="gsc-search-button" type="submit" name="sa">
                <img class="gsc-search-button-lens" src="../images/search.png" alt="Search">
              </button>
              <br>
              <span class="greytext">e.g. "event page" or "alarms"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Packaged Apps</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="about_apps.html" title="Packaged Apps home page"><span>Home</span></a>
          </li>
          <li id="docs_link">
            <a href="develop_apps.html" title="Packaged apps developer documentation"><span>Docs</span></a>
          </li>
          <li id="samples_link">
            <a href="https://github.com/GoogleChrome/chrome-app-samples" title="Packaged apps samples repository"><span>Samples</span></a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps" title="Google Chrome Apps developer forum"><span>Group</span></a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow"><span>Questions?</span></a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><h2>Getting Started</h2>
            <ul>
              <li><a href="about_apps.html">What Are Packaged Apps?</a></li>
              <li><a href="app_architecture.html">Understand the Architecture</a></li>
              <li><a href="first_app.html">Create Your First App</a></li>
            </ul>
          </li>
          <li><h2>Developing</h2>
            <ul>
              <li><a href="develop_apps.html">Before You Start</a></li>
              <li><span>The Fundamentals</span>
                <ul>
                  <li><a href="app_lifecycle.html">Manage App Lifecycle</a></li>
                  <li><a href="app_storage.html">Manage Data</a></li>
                  <li><a href="offline_apps.html">Offline First</a></li>
                  <li><a href="app_external.html">Embed Content</a></li>
                </ul>
              </li>
              <li><span>Security &amp; Privacy</span>
                <ul>
                  <li><a href="app_identity.html">Identify User</a></li>
                  <li><a href="app_csp.html">Comply with CSP</a></li>
                </ul>
              </li>
              <li><span>Advanced Technologies</span>
                <ul>
                  <li><a href="app_network.html">Network Communications</a></li>
                  <li><a href="app_hardware.html">Access Hardware Devices</a></li>
                  <li><a href="app_intents.html">Connect Apps with Web Intents</a></li>
                </ul>
              </li>
              <li><a href="app_frameworks.html">MVC Architecture</a></li>
            </ul>
          </li>
          <li><h2>Deploying</h2>
            <ul>
              <li><a href="publish_app.html">Publish</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li><a href="manifest.html">Manifest Files</a></li>
              <li><a href="api_index.html">Chrome JavaScript APIs</a></li>
              <li><a href="api_other.html">Supported Libraries</a></li>
              <li><a href="app_deprecated.html">Disabled Web Features</a></li>
            </ul>
          </li>
          <li><h2><a href="https://github.com/GoogleChrome/chrome-app-samples">Samples</a></h2></li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">Optional Permissions</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="permissions.html#howto"> Implementing optional permissions </a>
              <ol>
                <li>
                  <a href="permissions.html#types">
  Step 1: Decide which permissions are optional and required
</a>
                </li><li>
                  <a href="permissions.html#manifest"> Step 2: Declare optional permissions in the manifest </a>
                </li><li>
                  <a href="permissions.html#request"> Step 3: Request optional permissions </a>
                </li><li>
                  <a href="permissions.html#contains"> Step 4: Check the extension's current permissions </a>
                </li><li>
                  <a href="permissions.html#remove"> Step 5: Remove the permissions </a>
                </li>
              </ol>
            </li>
              <li>
                <a href="permissions.html#apiReference">API reference: chrome.permissions</a>
                <ol>
                  <li>
            <a href="permissions.html#global-methods">Methods</a>
            <ol>
              <li>
                <a href="permissions.html#method-contains">contains</a>
              </li><li>
                <a href="permissions.html#method-getAll">getAll</a>
              </li><li>
                <a href="permissions.html#method-remove">remove</a>
              </li><li>
                <a href="permissions.html#method-request">request</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="permissions.html#global-events">Events</a>
            <ol>
              <li>
                <a href="permissions.html#event-onAdded">onAdded</a>
              </li><li>
                <a href="permissions.html#event-onRemoved">onRemoved</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="permissions.html#types">Types</a>
            <ol>
              <li>
                <a href="permissions.html#type-permissions.Permissions">permissions.Permissions</a>
                <ol>
                </ol>
              </li>
            </ol>
          </li>
                </ol>
              </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">Optional Permissions</div>
<!-- BEGIN AUTHORED CONTENT -->
<p id="classSummary">
  Use the <code>chrome.permissions</code> module to implement
  optional permissions. You can request optional permissions during your
  extension's regular application flow rather than at install time, so users
  understand why the permissions are needed and use only those that are
  necessary.
</p>
<p>
  For general information about permissions and details about each permission,
  see the <a href="manifest.html#permissions">permissions</a> section of the
  manifest documentation.
</p>
<h2 id="howto"> Implementing optional permissions </h2>
<h3 id="types">
  Step 1: Decide which permissions are optional and required
</h3>
<p>
  Extensions should generally require permissions when they are needed for the
  extension's basic functionality and employ optional permissions for optional
  features.
</p>
<p>
  Advantages of optional permissions:
  </p><ul>
    <li>
      Users run with less permissions since they enable only what is needed.
    </li>
    <li>
      The extension can help explain why it needs particular permissions by
      requesting them when the user enables the relevant feature.
    </li>
    <li>
      Chrome can avoid disabling extensions that upgrade if they add permissions
      as optional rather than required.
    </li>
  </ul>
<p></p>
<p>
  Advantages of required permissions:
  </p><ul>
    <li>
      The extension can prompt the user once to accept all permissions.
    </li>
    <li>
      They simplify extension development by guaranteeing which permissions are
      present.
    </li>
  </ul>
<p></p>
<h3 id="manifest"> Step 2: Declare optional permissions in the manifest </h3>
<p>
  Declare optional permissions in your <a href="manifest.html">extension
  manifest</a> with the <code>optional_permissions</code> key, using the
  same format as the <a href="manifest.html#permissions">permissions</a>
  field:
</p><pre>{
  "name": "My extension",
  ...
  <b>"optional_permissions": [ "tabs", "http://www.google.com/" ],</b>
  ...
}</pre>
<p></p>
<p>
You can specify any of the following as optional permissions:
</p><ul>
  <li><i>host permissions</i></li>
  <li>appNotifications</li>
  <li>background</li>
  <li>bookmarks</li>
  <li>clipboardRead</li>
  <li>clipboardWrite</li>
  <li>contentSettings</li>
  <li>contextMenus</li>
  <li>cookies</li>
  <li>debugger</li>
  <li>history</li>
  <li>idle</li>
  <li>management</li>
  <li>notifications</li>
  <li>pageCapture</li>
  <li>tabs</li>
  <li>topSites</li>
  <li>webNavigation</li>
  <li>webRequest</li>
  <li>webRequestBlocking</li>
</ul>
<p></p>
<p class="note">
  <b>Version note:</b> This list is correct as of Chrome 17.
  More optional permissions might be allowed in future releases.
</p>
<h3 id="request"> Step 3: Request optional permissions </h3>
<p>
  Request the permissions from within a user gesture using
  <code>permissions.request()</code>:
</p><pre>document.querySelector('#my-button').addEventListener('click', function(event) {
  // Permissions must be requested from inside a user gesture, like a button's
  // click handler.
  chrome.permissions.request({
    permissions: ['tabs'],
    origins: ['http://www.google.com/']
  }, function(granted) {
    // The callback argument will be true if the user granted the permissions.
    if (granted) {
      doSomething();
    } else {
      doSomethingElse();
    }
  });
});
</pre>
<p></p>
<p>
  Chrome prompts the user if adding the permissions results in different
  <a href="permission_warnings.html">warning messages</a> than the user has
  already seen and accepted. For example, the previous code might result in
  a prompt like this:
</p>
<p style="text-align: center">
  <img src="../images/perms-optional.png" alt="example permission confirmation prompt" width="416" height="234">
</p>
<h3 id="contains"> Step 4: Check the extension's current permissions </h3>
<p>
  To check whether your extension has a specific permission or set of
  permissions, use <code>permission.contains()</code>:
</p>
<pre>chrome.permissions.contains({
  permissions: ['tabs'],
  origins: ['http://www.google.com/']
}, function(result) {
  if (result) {
    // The extension has the permissions.
  } else {
    // The extension doesn't have the permissions.
  }
});
</pre>
<h3 id="remove"> Step 5: Remove the permissions </h3>
<p>
  You should remove permissions when you no longer need them.
  After a permission has been removed, calling
  <code>permissions.request()</code> usually adds the permission back without
  prompting the user.
</p>
<pre>chrome.permissions.remove({
  permissions: ['tabs'],
  origins: ['http://www.google.com/']
}, function(removed) {
  if (removed) {
    // The permissions have been removed.
  } else {
    // The permissions have not been removed (e.g., you tried to remove
    // required permissions).
  }
});
</pre>
<!-- END AUTHORED CONTENT -->
</div>
        <!-- API PAGE -->
        <div class="apiPage">
        <a name="apiReference"></a>
        <h2>API reference: chrome.permissions</h2>
          <!-- PROPERTIES -->
           <!-- /apiGroup -->
          <!-- METHODS -->
          <div id="methodsTemplate" class="apiGroup">
            <a name="global-methods"></a>
            <h3>Methods</h3>
            <!-- iterates over all functions -->
            <div class="apiItem">
              <a name="method-contains"></a> <!-- method-anchor -->
              <h4>contains</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.permissions.contains</span>(<span class="null"><span>permissions.Permissions</span>
                      <var><span>permissions</span></var></span><span class="null"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Checks if the extension has the specified permissions.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>permissions</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="permissions.html#type-permissions.Permissions">permissions.Permissions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-getAll"></a> <!-- method-anchor -->
              <h4>getAll</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.permissions.getAll</span>(<span class="null"><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Gets the extension's current set of permissions.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-remove"></a> <!-- method-anchor -->
              <h4>remove</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.permissions.remove</span>(<span class="null"><span>permissions.Permissions</span>
                      <var><span>permissions</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Removes access to the specified permissions. If there are any problems removing the permissions, <a href="extension.html#property-lastError">chrome.extension.lastError</a> will be set.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>permissions</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="permissions.html#type-permissions.Permissions">permissions.Permissions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-request"></a> <!-- method-anchor -->
              <h4>request</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.permissions.request</span>(<span class="null"><span>permissions.Permissions</span>
                      <var><span>permissions</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Requests access to the specified permissions. These permissions must be defined in the optional_permissions field of the manifest. If there are any problems requesting the permissions, <a href="extension.html#property-lastError">chrome.extension.lastError</a> will be set.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>permissions</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="permissions.html#type-permissions.Permissions">permissions.Permissions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div>  <!-- /apiItem -->
          </div>  <!-- /apiGroup -->
          <!-- EVENTS -->
          <div id="eventsTemplate" class="apiGroup">
            <a name="global-events"></a>
            <h3>Events</h3>
            <!-- iterates over all events -->
            <div class="apiItem">
              <a name="event-onAdded"></a>
              <h4>onAdded</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span class="subdued">chrome.permissions.</span><span>onAdded</span><span class="subdued">.addListener</span>(function(<span>permissions.Permissions permissions</span>) <span class="subdued">{...}</span><span></span>);
              </div>
              <div class="description">
                <p>Fired when the extension acquires new permissions.</p>
                <!-- LISTENER PARAMETERS -->
                <div>
                  <h4>Listener parameters</h4>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>permissions</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="permissions.html#type-permissions.Permissions">permissions.Permissions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The newly acquired permissions.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                </div>
                <!-- EXTRA PARAMETERS -->
                <!-- LISTENER RETURN VALUE -->
                <dl>
                </dl>
              </div> <!-- /description -->
               <!-- /description -->
            </div><div class="apiItem">
              <a name="event-onRemoved"></a>
              <h4>onRemoved</h4>
              <div class="summary">
                <!-- Note: intentionally longer 80 columns -->
                <span class="subdued">chrome.permissions.</span><span>onRemoved</span><span class="subdued">.addListener</span>(function(<span>permissions.Permissions permissions</span>) <span class="subdued">{...}</span><span></span>);
              </div>
              <div class="description">
                <p>Fired when access to permissions has been removed from the extension.</p>
                <!-- LISTENER PARAMETERS -->
                <div>
                  <h4>Listener parameters</h4>
                  <dl>
                    <div>
                      <div>
          <dt>
            <var>permissions</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="permissions.html#type-permissions.Permissions">permissions.Permissions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>The permissions that have been removed.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                    </div>
                  </dl>
                </div>
                <!-- EXTRA PARAMETERS -->
                <!-- LISTENER RETURN VALUE -->
                <dl>
                </dl>
              </div> <!-- /description -->
               <!-- /description -->
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
          <!-- TYPES -->
          <div class="apiGroup">
            <a name="types"></a>
            <h3 id="types">Types</h3>
            <!-- iterates over all types -->
            <div class="apiItem">
              <a name="type-permissions.Permissions"></a>
              <h4>permissions.Permissions</h4>
              <div>
          <dt>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>permissions</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>
                          array of <span><span>
                      <span>
                        <span>string</span>
                      </span>
                    </span></span>
                        </span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>List of named permissions (does not include hosts or origins).</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>origins</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>
                          array of <span><span>
                      <span>
                        <span>string</span>
                      </span>
                    </span></span>
                        </span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>List of origin permissions.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
        </div> <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2012 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="../js/prettify.js" type="text/javascript"></script>
<script>
  // Auto syntax highlight all pre tags.
  var pres = document.querySelectorAll('pre');
  for (var i = 0, pre; pre = pres[i]; ++i) {
    pre.className += ' prettyprint';
  };
  prettyPrint();
</script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
