<!doctype html>
<html>
  <head>
    <title>GIVE - Home
</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
        body {
            font: 12pt sans-serif;
            margin: 0;
            background: #E8EFFF;
            
        }
        .header {
            background: white;
            border-bottom: 1px solid #C1CADD;
            top: 0;
            width: 100%;
            height: 110px;
            overflow: hidden;
            
        }
        .header h1 {
            margin: 0px;
            font-size: 20pt;
            margin-bottom: 0;
            display: inline;
        }
        
        .content h1, .content h2, .content h3, .content h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        .header .small {
            font-size: 85%;
            color: #666;
        }
        
        .header .big {
            font-size: 125%;
            color: #B4181E;
        }
        
        .header img {
            float: left;
            padding-left: 7px;
            padding-right: 9px;
            height:103px;
            top:-6px;
            position:relative;
        }
        .subheader {
            width: 900px;
            margin-top: 12px;
            margin-right: auto;
            margin-left: auto;
        }
        .main {
            width: 900px;
            margin-right: auto;
            margin-left: auto;
        }
        .content {
            margin: 20px;
            width: 700px;
            float: right; /*fixes text selection*/
        }
        
        .sidebar {
            float: left;
            margin-top: -1px;
        }
        
        .sidebar .box {
            background: white;
            width: 127px;
            padding: 15px;
            border: 1px solid #C1CADD;
            margin-bottom: 20px;
        }
        
        .sidebar .box.first {
            border-top: none;
            padding-top: 10px;
        }
        
        
        .content .box {
            background: white;
            padding: 20px;
            border: 1px solid #C1CADD;
            margin-bottom: 20px;
        }
        
        .content img.boxed {
            background: white;
            border: 1px solid #C1CADD;
        }
        
        .content img {
            padding: 10px;
            float: right;
        }
        
        .slideshow {
          overflow: hidden;
          margin-bottom: 10px;
          
        }
        
        .slideshow .viewport {
          position: relative;
        }
        
        .slideshow * {
          white-space: nowrap;
          display: inline-block;
        }
        
        .slideshow img, .slideshow ul {
          padding: 0;
          float: left;
          margin-right: 20px;
        }
        
        input {
          border: 1px solid black;
        }
        .motto {
            font-style: italic;
            font-size: 90%;
            margin-left: 10px;
            color: #666;
            display: inline-block;
            
        }
        
        .sidebar a {
          font-size: 115%;
        }
        
        a {
          
          text-decoration: none;
          color: #186bb4;
        }
        
    </style>
    <script>
      var slideshows = [];
      
      function slideshow(el){
        var imgs = el.getElementsByTagName('li');
        var steps = imgs.length;
        var inc = (el.scrollWidth/steps);
        
        var duration = 500;
        function interpolate(x){
          return x*x*(3 - 2*x);
        }
        setInterval(function(){
          var end = +new Date + duration;
        
          var animate = function(){
            var x = interpolate(Math.max(0,Math.min(1,(1-(end - new Date)/duration))));
            el.scrollLeft = inc * x;
            //console.log(x, end - new Date, (end - new Date)/duration);
            if(x < 1){
              setTimeout(animate, 1000/60);
            }else{
              imgs[0].parentNode.appendChild(imgs[0]);
              
              el.scrollLeft = 0;
            }
          }
          animate();
        }, 3000);
        el.scrollLeft = 0;
        /*
          Here's a nifty compilation of a few interpolation functions
          0.5 - cos(x * Math.PI) / 2 //sinusoidal
          x*x*(3 - 2*x) // smoothstep
          x*x*x*(x*(x*6 - 15) + 10) //smootherstep
        */
      }
      window.onload = function(){
        for(var i = 0; i < slideshows.length; i++) slideshow(slideshows[i]);
      }
    </script>
  </head>
  <body>
    <div class="header">
        <div class="subheader">
            <a href="."><img src="images/give.png"></a>
            <h1><span class="big">G</span>rowth <span class="small">and</span> <span class="big">I</span>nspiration <span class="small">through</span> <span class="big">V</span>olunteering <span class="small">and</span> <span class="big">E</span>ducation</h1>
            <div class="motto">Promoting youth leadership through long backronyms</div>
        </div>
    </div>
    <div class="main">
      <div class="sidebar"><div class="box first">
  <a href=".">Home</a><br>
  <a href="about.html">About</a><br>
  <a href="projects.html">Projects</a><br>
  <a href="donate.html">Donate</a><br>
</div>

<div class="box">
  <a href="https://www.facebook.com/pages/GIVE-Growth-and-Inspiration-through-Volunteering-and-Education/104842809592156">Facebook</a><br>
  <a href="contact.html">Contact</a><br>
  <br>
  703-587-7104
</div>
</div>
      <div class="content">
<div class="box">
  <h2> 2012-13 Tutoring</h2>    
  <img src="http://static.wix.com/media/f74503_e730bd785c935c4708dad04eb4eb3a81.jpg_256" alt="100_1770.JPG" style="float:right" />
<p>
Registration for the 2012-2013 school year is now OPEN! 
Please fill out the form at Student Registration. 
If you are interested in becoming a tutor, please fill out this form: Tutor Registration. 
</p>
<p>
Tutoring is now offered at the following centers. Please see the tutoring program tab for locations and timings. 
</p>
<ol>
<li><b>Mason District Center</b> (6507 Columbia Pike, Annandale, VA 22003-2029) on Sundays 3-5pm.</li>
<li><b>James Lee Center</b> (2855-A Annandale Road, Falls Church, VA 22042) on Saturdays 9:30-11:30am.</li>
<li><b>Bailey's Center</b> (5920 Summers Lane, Falls Church, VA 22041) on Saturdays 9:30-11:30am.</li>
<li><b>Southgate Center</b> (12125 Pinecrest Road, Reston, VA 20191) on Saturdays 12:30-2:30pm. </li>
<li><b>Willston Multicultural Center</b> (6131 Willston Drive Falls Church, VA 22044) </li>
<li><b>Centreville Regional Library</b> (14200 Saint Germain Drive Centreville, VA 20121) on Saturday 1-3 PM</li>
<li><b>Herndon Fortnightly Library</b> (768 Center Street Herndon, VA 20170) on Saturdays 10:30 AM-12:30 PM</li>
<li><b>Richard Byrd Library</b> (7250 Commerce Street Springfield, VA 22150) on Saturdays 2-4 PM</li>
<li><b>Thomas Jefferson Library</b> (7415 Arlington Boulevard Falls Church, VA 22042) on Saturdays 1-3 PM</li>
<li><b>Woodrow Wilson Library</b> (6101 Knollwood Drive Falls Church, VA 22041) on Saturdays 2-4 PM</li>
<li><b>Sterling Library</b> (120 Enterprise Street Sterling, VA 20164) on Saturdays 3-5 PM</li>
<li><b>Lincolnia Community Resource Center</b> (5128 Lincoln Avenue Alexandria, VA 22312) on Saturdays 10 AM-12 PM.
</li>
  </ol>
</div>

<p>Growth and Inspiration through Volunteering and Education (<b>GIVE</b>), is a community organization founded and run by high school students. The aim of this organization is to promote youth leadership through projects that improve the quality of life in their communities. We seek to invest in the next generation, by striving to provide opportunities to those who seek them in the fields of education, empowerment, and leadership. We especially emphasize the importance of learning and promote an enthusiastic attitude towards it. </p><p></p><p>To learn more about <b>GIVE</b>, please explore the rest of the site!</p>

</div>
    </div>
  </body>
</html>

